/* public/css/admin.css */
/* === ESTILOS ESPECÍFICOS PARA DASHBOARD ADMIN === */

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: var(--radio);
    box-shadow: var(--sombra);
    text-align: center;
    transition: transform 0.3s ease;
    border-left: 4px solid var(--color-secundario);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(107, 93, 85, 0.15);
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.stat-card h3 {
    color: var(--color-plomo);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-principal);
    margin: 0.5rem 0;
    display: block;
}

.stat-card p {
    color: var(--color-plomo);
    font-size: 0.85rem;
    margin: 0;
    font-weight: 500;
}

/* Colores específicos para cada tarjeta */
.stat-card:nth-child(1) {
    border-left-color: #C4A99B;
}
.stat-card:nth-child(1) .stat-icon {
    color: #C4A99B;
}

.stat-card:nth-child(2) {
    border-left-color: #D4B8A7;
}
.stat-card:nth-child(2) .stat-icon {
    color: #D4B8A7;
}

.stat-card:nth-child(3) {
    border-left-color: #a77b86;
}
.stat-card:nth-child(3) .stat-icon {
    color: #a77b86;
}

.stat-card:nth-child(4) {
    border-left-color: #916b83;
}
.stat-card:nth-child(4) .stat-icon {
    color: #916b83;
}

/* Pedidos Recientes */
.recent-orders {
    background: #fff;
    padding: 2rem;
    border-radius: var(--radio);
    box-shadow: var(--sombra);
    margin-bottom: 2rem;
}

.recent-orders h3 {
    color: var(--color-principal);
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--color-secundario);
    padding-bottom: 0.5rem;
    font-size: 1.2rem;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th,
.orders-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--color-beige-claro);
}

.orders-table th {
    background-color: var(--color-fondo);
    font-weight: 600;
    color: var(--color-principal);
}

.status-badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
    border: none;
}

.status-pendiente { background: #fdecea; color: #c62828; }
.status-pagado { background: #e0f8e9; color: #2e7d32; }
.status-en-preparacion { background: #fff4e5; color: #e65100; }
.status-en-reparto { background: #e3f2fd; color: #1565c0; }
.status-entregado { background: #f3e5f5; color: #7b1fa2; }

/* Botones sin bordes negros */
.btn-ver {
    background: var(--color-secundario);
    color: white;
    padding: 8px 16px;
    border-radius: var(--radio);
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.3s;
    font-weight: 500;
    border: none;
}

.btn-ver:hover {
    background: #a77b86;
    transform: translateY(-2px);
}

/* Asegurar que todos los botones no tengan bordes negros */
.btn-ver:focus,
.btn-ver:active {
    outline: none;
    border: none;
}
/*modal/*
/* Estilos para los modales */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 2% auto;
    padding: 0;
    border-radius: var(--radio);
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--color-beige-claro);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--color-principal);
}

.close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.modal-body {
    padding: 1.5rem;
}
/* === ESTILOS FALTANTES PARA SELECT E INPUT FILE === */

/* Estilos para selects */
.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%235A4D47' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
    padding-right: 40px;
    cursor: pointer;
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--color-beige-claro);
    border-radius: var(--radio);
    font-size: 0.9rem;
    transition: border 0.3s;
    background-color: white;
}

.form-group select:focus {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23926d85' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    outline: none;
    border-color: var(--color-secundario);
    box-shadow: 0 0 5px rgba(145, 107, 131, 0.2);
}

/* Estilos para input file */
.form-group input[type="file"] {
    padding: 8px 12px;
    border: 2px dashed var(--color-beige-claro);
    background: var(--color-fondo);
    transition: all 0.3s ease;
    cursor: pointer;
    width: 100%;
    border-radius: var(--radio);
    font-size: 0.9rem;
}

.form-group input[type="file"]:hover {
    border-color: var(--color-secundario);
    background: rgba(146, 109, 133, 0.05);
}

.form-group input[type="file"]:focus {
    border-color: var(--color-secundario);
    background: rgba(146, 109, 133, 0.1);
    outline: none;
}

/* Estilos para textarea */
.form-group textarea {
    resize: vertical;
    min-height: 100px;
    line-height: 1.5;
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--color-beige-claro);
    border-radius: var(--radio);
    font-size: 0.9rem;
    transition: border 0.3s;
    background-color: white;
    font-family: inherit;
}

.form-group textarea:focus {
    outline: none;
    border-color: var(--color-secundario);
    box-shadow: 0 0 5px rgba(145, 107, 131, 0.2);
}

/* Estilos para preview de imagen */
#image-preview,
#imagen-actual-container {
    margin-top: 1rem;
    padding: 1rem;
    background: var(--color-fondo);
    border-radius: var(--radio);
    border: 1px solid var(--color-beige-claro);
}

#image-preview p,
#imagen-actual-container p {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--color-principal);
}

#preview-img,
#imagen-actual {
    border-radius: 5px;
    border: 2px solid var(--color-beige-claro);
    max-width: 100%;
    height: auto;
}

/* CORRECCIÓN: Estilos base para inputs que faltaban */
.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 12px;
    border: 1px solid var(--color-beige-claro);
    border-radius: var(--radio);
    font-size: 0.9rem;
    transition: border 0.3s;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-secundario);
    box-shadow: 0 0 5px rgba(145, 107, 131, 0.2);
}
/* Estilos específicos para el botón de seleccionar imagen */
.form-group input[type="file"] {
    padding: 0.75rem;
    background-color: #f8f9fa;
    border: 2px dashed var(--color-beige-claro);
    border-radius: var(--radio);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    font-size: 0.9rem;
}

.form-group input[type="file"]:hover {
    border-color: var(--color-pastel);
    background-color: rgba(128, 103, 131, 0.05);
}

.form-group input[type="file"]:focus {
    outline: none;
    border-color: var(--color-pastel);
    box-shadow: 0 0 0 3px rgba(128, 103, 131, 0.1);
}

/* Botón personalizado "Seleccionar archivo" */
.form-group input[type="file"]::file-selector-button {
    background: var(--color-pastel);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: var(--radio);
    margin-right: 1rem;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.form-group input[type="file"]::file-selector-button:hover {
    background: var(--color-principal);
    transform: translateY(-1px);
}

/* Texto del archivo seleccionado */
.form-group input[type="file"]::file-selector-button + span {
    color: var(--color-texto);
    font-size: 0.9rem;
}

/* Estado cuando hay archivo seleccionado */
.form-group input[type="file"]:valid {
    border-color: var(--color-pastel);
    background-color: rgba(128, 103, 131, 0.05);
}

/* Para navegadores WebKit (Chrome, Safari) */
.form-group input[type="file"]::-webkit-file-upload-button {
    background: var(--color-pastel);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: var(--radio);
    margin-right: 1rem;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.form-group input[type="file"]::-webkit-file-upload-button:hover {
    background: var(--color-principal);
    transform: translateY(-1px);
}
/* === ESTILOS PARA SCROLL DEL MODAL === */

.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: var(--color-fondo);
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: var(--color-secundario);
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: #a77b86;
}

/* Para Firefox */
.modal-content {
    scrollbar-width: thin;
    scrollbar-color: var(--color-secundario) var(--color-fondo);
}
.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.info-card {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: var(--radio);
}

.info-card h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--color-principal);
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
}

.info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full {
    grid-column: 1 / -1;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--color-texto);
}

.form-group input,
.form-group select
.form-group textarea{
    padding: 0.5rem;
    border: 1px solid var(--color-beige-claro);
    border-radius: var(--radio);
    font-size: 0.9rem;
}

.pedido-item {
    background: white;
    padding: 1rem;
    border-radius: var(--radio);
    border: 1px solid var(--color-beige-claro);
    margin-bottom: 0.5rem;
}

.pedido-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pedido-id {
    font-weight: bold;
    color: var(--color-principal);
}

.pedido-fecha {
    color: #666;
    font-size: 0.9rem;
}

.pedido-total {
    font-weight: bold;
    color: var(--color-secundario);
}

.pedido-estado {
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.estado-procesando {
    background: #fff3cd;
    color: #856404;
}

/* === RESPONSIVE DESIGN ESPECÍFICO === */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1.2rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .stat-icon {
        font-size: 2rem;
    }
    
    .orders-table {
        font-size: 0.8rem;
    }
    
    .btn-ver {
        padding: 6px 12px;
        font-size: 0.7rem;
    }
      .info-grid {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
}