/* public/css/auth.css */

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 2rem;
}

.dual-form {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    max-width: 900px;
    width: 100%;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(107, 93, 85, 0.15);
    min-height: 500px;
    border: 1px solid #E8DCD5;
}

.login-section {
    padding: 3rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #ffffff;
}

.login-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #8C6B5A;
    font-weight: 600;
    text-align: center;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #E8DCD5;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #FAF7F5;
}

.form-group input:focus {
    outline: none;
    border-color: #C4A99B;
    background: white;
    box-shadow: 0 0 0 3px rgba(196, 169, 155, 0.2);
}

.form-group input::placeholder {
    color: #8A7D75;
}

.btn-login-submit {
    padding: 1rem 2rem;
    background: #916b83;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 1rem 0;
}

.btn-login-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(145, 107, 131, 0.3);
    background: #a77b86;
}

.forgot-password {
    text-align: center;
    margin: 1rem 0;
}

.forgot-link {
    color: #8C6B5A;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
}

.forgot-link:hover {
    text-decoration: underline;
    color: #a77b86;
}

.message-container {
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    transform-origin: top;
}

.message-container.hiding {
    opacity: 0;
    max-height: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    transform: scaleY(0.8);
}

/* Estilos base para los mensajes */
.success-message,
.error-message {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-weight: 500;
}

.success-message {
    background-color: #d4edda;
    color: #1b7c80ff;
    border: 1px solid #c3e6cb;
}

.error-message {
    background-color: #f8d7da;
    color: #701a4fff;
    border: 1px solid #f5c6cb;
}

.register-section {
    background: linear-gradient(rgba(140, 107, 90, 0.3), rgba(90, 77, 71, 0.3)),
        url('../img/edredon.jpg') center/cover no-repeat;
    color: white;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.register-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.btn-register-link {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-register-link:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

.terms-text {
    color: rgba(255, 255, 255, 0.95);
    font-size: 0.9rem;
    line-height: 1.4;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 8px;
    backdrop-filter: blur(5px);
}

.terms-link {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.terms-link:hover {
    text-decoration: underline;
    color: #E8DCD5;
}

.success-message {
    background: #f0f8f0;
    color: #5A4D47;
    padding: 0.75rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    text-align: center;
    border: 1px solid #d4edd4;
}

.error-message {
    background: #f8f0f0;
    color: #8C6B5A;
    padding: 0.75rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    text-align: center;
    border: 1px solid #edd4d4;
}

@media (max-width: 768px) {
    .dual-form {
        grid-template-columns: 1fr;
        max-width: 400px;
    }

    .login-section {
        padding: 2rem 1.5rem;
        order: 1;
    }

    .register-section {
        padding: 2rem 1.5rem;
        order: 2;
        min-height: 300px;
    }

    .login-section h2,
    .register-section h2 {
        font-size: 1.5rem;
    }

    .btn-login-submit,
    .btn-register-link {
        padding: 0.875rem 2rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .auth-container {
        padding: 1rem;
    }

    .login-section,
    .register-section {
        padding: 1.5rem 1rem;
    }

    .login-section h2,
    .register-section h2 {
        font-size: 1.3rem;
    }

    .register-section {
        min-height: 250px;
    }
}

.dual-form {
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

input::placeholder {
    color: #8A7D75;
    opacity: 1;
}

input:focus {
    outline: none;
    border-color: #C4A99B;
}