/* === ESTILOS ACTUALIZADOS PARA RESULTADOS DE BÚSQUEDA === */

/* Productos Section - usando estilos del home */
.collection {
    padding: 10px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-subtitle {
    text-align: center;
    margin-bottom: 50px;
    color: #6B5D55; 
    font-size: 1.1rem;
}

.container h2, .container h3 {
    text-align: center;
    color: #8C6B5A;
    font-size: 25px;
    margin-bottom: 2px;
    font-weight: 700;
}

.divider {
    width: 100px;
    height: 4px;
    background: #C4A99B;
    margin: 20px auto;
    border-radius: 2px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(107, 93, 85, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    border: 1px solid #E8DCD5;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(107, 93, 85, 0.15);
}

.product-badge {
    position: absolute;
    top: 0.8rem;
    left: 0.8rem;
    background: #5a4d47;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 2;
}

.product-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popular-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff6b6b;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    z-index: 2;
}

.product-info {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-info h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    color: #5A4D47;
    line-height: 1.3;
    text-align: center;
    padding: 0 0.5rem;
}

.product-description {
    color: #6B5D55;
    font-size: 0.85rem;
    line-height: 1.4;
    flex: 1;
    margin-bottom: 1rem;
}

.price-rating {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.current-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #8C6B5A;
}

.old-price {
    font-size: 1rem;
    color: #8A7D75;
    text-decoration: line-through;
}

.rating {
    color: #ffc107;
    display: flex;
    gap: 2px;
}

.product-meta {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: left;
    margin-bottom: 1rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: #6B5D55;
}

.meta-item i {
    width: 16px;
    text-align: center;
    color: #8C6B5A;
}

.meta-text {
    flex: 1;
}

.product-actions {
    padding: 0 1rem 1rem 1rem;
    margin-top: auto;
    display: flex;
    gap: 10px;
}

.btn-add-to-cart {
    flex: 2;
    padding: 10px;
    background: #747474;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 1rem;
}

.btn-add-to-cart:hover {
    background: #555555;
    transform: translateY(-2px);
}

.btn-favorites {
    flex: 1.5;
    padding: 10px;
    background: #a77b86;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
}

.btn-favorites:hover {
    background: #916b83;
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

.btn-favorites.in-favorites {
    background: #a5686d;
}

.btn-favorites.in-favorites:hover {
    background: #9b5a5f;
}

.btn-favorites i {
    color: white;
}

.btn-favorites.in-favorites i {
    color: white;
}

/* Animaciones del home */
.fade-in-up {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.fade-in-up.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.section-animate .fade-in-up {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.9s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.section-animate.animate-in .fade-in-up {
    opacity: 1;
    transform: translateY(0);
}
.fa-magnifying-glass, 
.fa-search {
    display: block;
    text-align: center;
    width: 100%;
}
/* Responsive */
@media (max-width: 992px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .search-results-header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .search-results-header {
        padding: 1.5rem;
    }
    
    .search-results-header h1 {
        font-size: 1.5rem;
    }
    
    .product-info h3 {
        font-size: 1.1rem;
    }
    
    .price-rating {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}