/* === ESTILOS ACTUALIZADOS PARA CATEGORÍA === */

.categoria-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
}

.categoria-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 3rem 2rem;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url('../img/cama.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    border-radius: 12px;
    position: relative;
}

.categoria-header h1 {
    margin: 0 0 0.8rem 0;
    font-size: 2.2rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.categoria-descripcion {
    font-size: 1.1rem;
    margin: 0 0 1rem 0;
    opacity: 0.95;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.categoria-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.product-count {
    background: rgba(252, 185, 244, 0.178);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-weight: 600;
    backdrop-filter: blur(10px);
}

/* Filtros Section */
.filters-section {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(107, 93, 85, 0.1);
    border: 1px solid #E8DCD5;
}

.filtros-header {
    margin-bottom: 1rem;
    text-align: center;
}

.filtros-titulo {
    color: #5A4D47;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.filter-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.filter-label {
    font-weight: 600;
    color: #5A4D47;
    font-size: 0.85rem;
    margin-bottom: 0.2rem;
}

.filter-select {
    padding: 0.6rem 0.8rem;
    border: 2px solid #E8DCD5;
    border-radius: 6px;
    background: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: border-color 0.3s ease;
    color: #5A4D47;
    width: 100%;
}

.filter-select:focus {
    outline: none;
    border-color: #a77b86;
    box-shadow: 0 0 0 2px rgba(167, 123, 134, 0.1);
}

.btn-reset-filters {
    background: #f5f1ee;
    color: #5A4D47;
    border: 1px solid #E8DCD5;
    border-radius: 6px;
    padding: 0.6rem 0.8rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-weight: 600;
}

.btn-reset-filters:hover {
    background: #e8e0dc;
    border-color: #e8e0dc;
    transform: translateY(-1px);
}

/* Información de resultados */
.results-info {
    text-align: center;
    margin-bottom: 1.5rem;
    padding: 0.8rem;
    background: rgba(139, 107, 97, 0.1);
    border-radius: 20px;
    font-weight: 600;
    color: #8B6B61;
    font-size: 0.9rem;
}

/* Productos Section */
.collection {
    padding: 5px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-subtitle {
    text-align: center;
    margin-bottom: 2rem;
    color: #6B5D55; 
    font-size: 1rem;
}

.container h2, .container h3 {
    text-align: center;
    color: #8C6B5A;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.divider {
    width: 80px;
    height: 3px;
    background: #C4A99B;
    margin: 1rem auto;
    border-radius: 2px;
}

/* Grid de 3 columnas */
.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(107, 93, 85, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    border: 1px solid #E8DCD5;
    position: relative;
}

.product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(107, 93, 85, 0.15);
}

/* Badges */
.product-badge {
    position: absolute;
    top: 0.6rem;
    left: 0.6rem;
    background: #5A4D47;
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    z-index: 2;
}

.out-of-stock-badge {
    position: absolute;
    top: 0.6rem;
    right: 0.6rem;
    background: #8C6B5A;
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    z-index: 2;
}

.low-stock-badge {
    position: absolute;
    top: 0.6rem;
    right: 0.6rem;
    background: #a77b86;
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    z-index: 2;
}

/* Imagen del producto */
.product-image {
    height: 180px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

/* Información del producto */
.product-info {
    padding: 0.8rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-info h3 {
    margin: 0 0 0.6rem 0;
    font-size: 1rem;
    color: #5A4D47;
    line-height: 1.3;
    text-align: center;
    min-height: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-meta {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    text-align: left;
    margin-bottom: 0.8rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.75rem;
    color: #6B5D55;
}

.meta-item i {
    width: 12px;
    text-align: center;
    color: #8C6B5A;
    font-size: 0.8rem;
}

.meta-text {
    flex: 1;
    font-size: 0.90rem;
}

.price-rating {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.8rem 0;
    gap: 0.5rem;
}

.price {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    flex-wrap: wrap;
}

.current-price {
    font-size: 1.1rem;
    font-weight: 700;
    color: #8C6B5A;
}

.old-price {
    font-size: 0.8rem;
    color: #8A7D75;
    text-decoration: line-through;
}

.stock-info {
    display: flex;
    align-items: center;
}

.stock-badge {
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
    white-space: nowrap;
}

.stock-high {
    background: #E8DCD5;
    color: #5A4D47;
}

.stock-medium {
    background: #D4B8A7;
    color: #5A4D47;
}

.stock-low {
    background: #a77b86;
    color: white;
}

/* Acciones del producto */
.product-actions {
    padding: 0 0.8rem 0.8rem 0.8rem;
    margin-top: auto;
    display: flex;
    gap: 0.6rem;
}

.btn-add-to-cart {
    flex: 2;
    padding: 0.6rem;
    background: #747474;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-size: 0.85rem;
    min-height: 38px;
}

.btn-add-to-cart:hover:not(.disabled) {
    background: #555555;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(116, 116, 116, 0.3);
}

.btn-add-to-cart.disabled {
    background: #615d5a;
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-favorites {
    flex: 1.5;
    padding: 0.6rem;
    background: #a77b86;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    text-decoration: none;
    text-align: center;
    font-size: 0.85rem;
    min-height: 38px;
}

.btn-favorites:hover {
    background: #916b83;
    transform: translateY(-1px);
    color: white;
    text-decoration: none;
    box-shadow: 0 2px 6px rgba(167, 123, 134, 0.3);
}

.btn-favorites.in-favorites {
    background: #a5686d;
}

.btn-favorites.in-favorites:hover {
    background: #9b5a5f;
}

.btn-favorites i {
    color: white;
}

.btn-favorites.in-favorites i {
    color: white;
}

/* Estado vacío */
.no-products {
    text-align: center;
    padding: 2rem 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(107, 93, 85, 0.1);
    border: 1px solid #E8DCD5;
}

.no-products i {
    font-size: 2.5rem;
    color: #8A7D75;
    margin-bottom: 0.8rem;
}

.no-products h3 {
    color: #5A4D47;
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
}

.no-products a {
    color: #a77b86;
    text-decoration: none;
    font-weight: 600;
}

.no-products a:hover {
    text-decoration: underline;
    color: #8C6B5A;
}

/* Animaciones del home */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.fade-in-up.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.section-animate .fade-in-up {
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.section-animate.animate-in .fade-in-up {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }
    
    .categoria-header {
        padding: 2rem 1.5rem;
    }
    
    .categoria-header h1 {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .price-rating {
        flex-direction: column;
        gap: 0.6rem;
        align-items: flex-start;
    }
    
    .categoria-header {
        padding: 1.5rem 1rem;
        margin-bottom: 1.5rem;
    }
    
    .filters-section {
        padding: 0.8rem;
        margin-bottom: 1rem;
    }
    
    .filter-options {
        grid-template-columns: 1fr;
        gap: 0.8rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .categoria-header h1 {
        font-size: 1.5rem;
    }
    
    .categoria-descripcion {
        font-size: 1rem;
    }
    
    .product-info h3 {
        font-size: 1.2rem;
    }
    
    .product-actions {
        gap: 0.4rem;
    }
    
    .btn-add-to-cart,
    .btn-favorites {
        font-size: 0.8rem;
        padding: 0.5rem;
        min-height: 36px;
    }
    
    .product-image {
        height: 160px;
    }
}