/* ===== VARIABLES DE COLOR ===== */
:root {
    --color-principal: #8B6B61;
    --color-secundario: #A77B86;
    --color-beige-claro: #F5F1EE;
    --color-texto: #5A4D47;
    --color-fondo: #ffffff;
    --color-plomo: #7f8c8d;
    --radio: 8px;
    --sombra: 0 4px 6px rgba(107, 93, 85, 0.1);
    --sombra-suave: 0 2px 10px rgba(107, 93, 85, 0.08);
    --sombra-intensa: 0 8px 25px rgba(107, 93, 85, 0.15);
}

/* ===== CHATBOT STYLES ===== */
/* Botón toggle flotante */
.chatbot-toggle {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 60px;
    height: 60px;
    background: var(--color-principal);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--sombra-intensa);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.chatbot-toggle:hover {
    transform: scale(1.1);
    background: var(--color-secundario);
    box-shadow: 0 6px 20px rgba(167, 123, 134, 0.3);
}

.chatbot-toggle.active {
    transform: scale(1.05);
    background: var(--color-secundario);
}

.chatbot-toggle .chatbot-icon {
    font-size: 24px;
    color: var(--color-fondo);
    transition: transform 0.3s ease;
}

/* Efecto de pulso sutil */
.chatbot-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(139, 107, 97, 0.2);
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

/* Widget principal del chatbot */
.chatbot-widget {
    position: fixed;
    bottom: 95px;
    right: 25px;
    width: 380px;
    height: 580px;
    background: var(--color-fondo);
    border-radius: 16px;
    box-shadow: var(--sombra-intensa);
    z-index: 9999;
    display: none;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid var(--color-beige-claro);
    transform: translateY(10px);
    opacity: 0;
    transition: all 0.3s ease;
}

.chatbot-widget.open {
    display: flex;
    transform: translateY(0);
    opacity: 1;
}

/* Header del chatbot */
.chatbot-header {
    background: rgb(114, 114, 114);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-beige-claro);
}

.chatbot-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chatbot-info {
    display: flex;
    flex-direction: column;
}

.chatbot-name {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 2px;
    color: white;
}

.chatbot-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: white;
}

.status-dot {
    width: 6px;
    height: 6px;
    background: rgb(226, 171, 69);
    border-radius: 50%;
}

.chatbot-actions {
    display: flex;
    gap: 8px;
}

.chatbot-clear,
.chatbot-close {
    background: var(--color-beige-claro);
    border: none;
    color: var(--color-texto);
    width: 32px;
    height: 32px;
    border-radius: var(--radio);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    font-size: 14px;
}

.chatbot-clear:hover,
.chatbot-close:hover {
    background: var(--color-secundario);
    color: var(--color-fondo);
}

/* Área de mensajes */
.chatbot-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: var(--color-beige-claro);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Personalizar scrollbar */
.chatbot-messages::-webkit-scrollbar {
    width: 4px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: var(--color-principal);
    border-radius: 2px;
}

.chatbot-messages::-webkit-scrollbar-thumb:hover {
    background: var(--color-secundario);
}

/* Mensajes individuales */
.message {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    max-width: 85%;
    animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message.bot {
    align-self: flex-start;
}

/* Avatar de mensajes */
.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 12px;
}

.message.user .message-avatar {
    background: var(--color-principal);
    color: var(--color-fondo);
}

.message.bot .message-avatar {
    background: var(--color-secundario);
    color: var(--color-fondo);
}

/* Burbujas de mensaje */
.message-bubble {
    padding: 12px 16px;
    border-radius: 18px;
    line-height: 1.4;
    font-size: 14px;
    word-wrap: break-word;
    box-shadow: var(--sombra-suave);
}

.message.user .message-bubble {
    background: var(--color-principal);
    color: var(--color-fondo);
    border-bottom-right-radius: 6px;
}

.message.bot .message-bubble {
    background: var(--color-fondo);
    color: var(--color-texto);
    border-bottom-left-radius: 6px;
}

/* Tiempo del mensaje */
.message-time {
    font-size: 10px;
    color: var(--color-plomo);
    margin-top: 4px;
    text-align: right;
}

.message.user .message-time {
    text-align: right;
}

.message.bot .message-time {
    text-align: left;
}

/* Indicador de escritura */
.message.typing .message-bubble {
    background: var(--color-fondo);
    padding: 10px 16px;
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
}

.typing-indicator span {
    width: 6px;
    height: 6px;
    background: var(--color-plomo);
    border-radius: 50%;
    animation: typingBounce 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-child(2) { animation-delay: -0.16s; }
.typing-indicator span:nth-child(3) { animation-delay: 0s; }

@keyframes typingBounce {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

.typing-text {
    font-size: 11px;
    color: var(--color-plomo);
    margin-left: 8px;
}

/* Sugerencias rápidas */
.chatbot-suggestions {
    padding: 16px 20px;
    background: var(--color-fondo);
    border-bottom: 1px solid var(--color-beige-claro);
}

.suggestions-title {
    font-size: 11px;
    color: var(--color-plomo);
    margin-bottom: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.suggestions-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.suggestion-btn {
    background: rgb(143, 118, 107);
    border: 1px solid var(--color-beige-claro);
    border-radius: var(--radio);
    padding: 8px 10px;
    font-size: 11px;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    text-align: left;
    line-height: 1.3;
}

.suggestion-btn:hover {
    background: rgb(97, 81, 74);
    border-color: white;
}

.suggestion-btn i {
    font-size: 10px;
    color: var(--color-secundario);
    flex-shrink: 0;
}

/* Área de entrada */
.chatbot-input-container {
    padding: 16px 20px;
    background: var(--color-fondo);
    border-top: 1px solid var(--color-beige-claro);
}

.chatbot-input {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--color-beige-claro);
    border: 1px solid var(--color-beige-claro);
    border-radius: 20px;
    padding: 6px 6px 6px 16px;
    transition: all 0.2s ease;
}

.chatbot-input:focus-within {
    border-color: var(--color-principal);
    background: var(--color-fondo);
}

#chatInput {
    flex: 1;
    border: none;
    background: none;
    outline: none;
    font-size: 14px;
    color: var(--color-texto);
    line-height: 1.4;
}

#chatInput::placeholder {
    color: var(--color-plomo);
}

.chatbot-send {
    background: var(--color-principal);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    opacity: 0.7;
    color: var(--color-fondo);
}

.chatbot-send:hover {
    background: var(--color-secundario);
    opacity: 1;
    transform: scale(1.05);
}

.chatbot-send:not(:disabled) {
    opacity: 1;
}

.chatbot-send:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

/* Footer del input */
.chatbot-footer {
    margin-top: 8px;
    display: flex;
    justify-content: center;
}

.chatbot-tip {
    font-size: 10px;
    color: var(--color-plomo);
    display: flex;
    align-items: center;
    gap: 4px;
}

.chatbot-tip i {
    font-size: 9px;
    color: var(--color-secundario);
}

/* Responsive */
@media (max-width: 480px) {
    .chatbot-widget {
        width: calc(100vw - 40px);
        height: 65vh;
        right: 20px;
        bottom: 85px;
    }
    
    .chatbot-toggle {
        bottom: 20px;
        right: 20px;
        width: 55px;
        height: 55px;
    }
    
    .suggestions-buttons {
        grid-template-columns: 1fr;
    }
    
    .message {
        max-width: 90%;
    }
}

/* Estilos para contenido de mensajes */
.message-bubble strong {
    color: inherit;
    font-weight: 600;
}

.message-bubble em {
    font-style: italic;
}

.message-bubble a {
    color: inherit;
    text-decoration: underline;
}

/* Asegurar que los iconos de Font Awesome se muestren correctamente */
.chatbot-toggle .fas,
.chatbot-toggle .fab,
.chatbot-toggle .far,
.message-avatar .fas,
.message-avatar .fab,
.message-avatar .far,
.suggestion-btn .fas,
.suggestion-btn .fab,
.suggestion-btn .far,
.chatbot-tip .fas,
.chatbot-tip .fab,
.chatbot-tip .far {
    font-family: 'Font Awesome 6 Free' !important;
    font-weight: 900 !important;
    font-style: normal !important;
    display: inline-block !important;
    line-height: 1 !important;
}

/* Para brand icons si los usas */
.chatbot-toggle .fab,
.message-avatar .fab,
.suggestion-btn .fab,
.chatbot-tip .fab {
    font-family: 'Font Awesome 6 Brands' !important;
}

/* Estados de error */
.chatbot-error .message-bubble {
    background: #fdf2f2 !important;
    border-color: #fecaca !important;
    color: #dc2626 !important;
}

/* Focus states para accesibilidad */
.chatbot-toggle:focus,
.chatbot-clear:focus,
.chatbot-close:focus,
.suggestion-btn:focus,
.chatbot-send:focus,
#chatInput:focus {
    outline: 2px solid var(--color-principal);
    outline-offset: 2px;
}

/* Mejoras de accesibilidad */
@media (prefers-reduced-motion: reduce) {
    .chatbot-toggle,
    .chatbot-widget,
    .message,
    .message-bubble,
    .suggestion-btn,
    .chatbot-send {
        animation: none !important;
        transition: none !important;
    }
}

/* Efectos de iconos con colores personalizados */
.chatbot-toggle .fa-comment-dots,
.message-avatar .fa-home,
.message-avatar .fa-user,
.suggestion-btn .fa-bed,
.suggestion-btn .fa-shopping-cart,
.suggestion-btn .fa-box,
.suggestion-btn .fa-tag,
.chatbot-tip .fa-lightbulb {
    color: inherit;
}

/* Estilos específicos para los iconos del header */
.chatbot-header .fa-trash-alt,
.chatbot-header .fa-times {
    font-size: 12px;
}

/* Smooth transitions para todo */
.chatbot-widget,
.chatbot-toggle,
.message-bubble,
.suggestion-btn,
.chatbot-send {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Mejora en la legibilidad del texto */
.message-bubble {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    letter-spacing: 0.01em;
}

/* Efectos de hover suaves */
.chatbot-clear:hover i,
.chatbot-close:hover i {
    transform: scale(1.1);
}

/* Estados activos e interactivos */
.chatbot-toggle:active {
    transform: scale(0.95);
}

.suggestion-btn:active {
    transform: translateY(1px);
}