/* public/css/cliente.css */
/* === ESTILOS ESPECÍFICOS PARA DASHBOARD CLIENTE === */

/* Stats Grid para Cliente */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: var(--radio);
    box-shadow: var(--sombra);
    text-align: center;
    transition: transform 0.3s ease;
    border-left: 4px solid var(--color-secundario);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(107, 93, 85, 0.15);
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.stat-card h3 {
    color: var(--color-plomo);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-principal);
    margin: 0.5rem 0;
    display: block;
}

.stat-card p {
    color: var(--color-plomo);
    font-size: 0.85rem;
    margin: 0;
    font-weight: 500;
}

/* Colores específicos para cada tarjeta */
.stat-card:nth-child(1) {
    border-left-color: #C4A99B;
}
.stat-card:nth-child(1) .stat-icon {
    color: #C4A99B;
}

.stat-card:nth-child(2) {
    border-left-color: #D4B8A7;
}
.stat-card:nth-child(2) .stat-icon {
    color: #D4B8A7;
}

.stat-card:nth-child(3) {
    border-left-color: #a77b86;
}
.stat-card:nth-child(3) .stat-icon {
    color: #a77b86;
}

.stat-card:nth-child(4) {
    border-left-color: #916b83;
}
.stat-card:nth-child(4) .stat-icon {
    color: #916b83;
}

/* Secciones del Dashboard */
.dashboard-section {
    background: #fff;
    padding: 2rem;
    border-radius: var(--radio);
    box-shadow: var(--sombra);
    margin-bottom: 2rem;
}

.dashboard-section h3 {
    color: var(--color-principal);
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--color-secundario);
    padding-bottom: 0.5rem;
    font-size: 1.2rem;
}

/* Pedidos Recientes */
.recent-orders {
    background: #fff;
    padding: 2rem;
    border-radius: var(--radio);
    box-shadow: var(--sombra);
    margin-bottom: 2rem;
}

.recent-orders h3 {
    color: var(--color-principal);
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--color-secundario);
    padding-bottom: 0.5rem;
    font-size: 1.2rem;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th,
.orders-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--color-beige-claro);
}

.orders-table th {
    background-color: var(--color-fondo);
    font-weight: 600;
    color: var(--color-principal);
}

.orders-table tr:hover {
    background: #f8f9fa;
}

/* Badges de estado */
.status-badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
    border: none;
}

.status-pendiente { background: #fdecea; color: #c62828; }
.status-pagado { background: #e0f8e9; color: #2e7d32; }
.status-en-preparacion { background: #fff4e5; color: #e65100; }
.status-en-reparto { background: #e3f2fd; color: #1565c0; }
.status-entregado { background: #f3e5f5; color: #7b1fa2; }
.status-cancelado { background: #f8d7da; color: #721c24; }

/* Botones sin bordes negros */
.btn-ver {
    background: var(--color-secundario);
    color: white;
    padding: 8px 16px;
    border-radius: var(--radio);
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.3s;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.btn-ver:hover {
    background: #a77b86;
    transform: translateY(-2px);
}

/* Asegurar que todos los botones no tengan bordes negros */
.btn-ver:focus,
.btn-ver:active {
    outline: none;
    border: none;
}

/* Grid de acciones rápidas */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.quick-action-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: var(--radio);
    box-shadow: var(--sombra);
    text-align: center;
    text-decoration: none;
    color: var(--color-texto);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.quick-action-card:hover {
    border-color: var(--color-secundario);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(107, 93, 85, 0.15);
    color: var(--color-principal);
    text-decoration: none;
}

.quick-action-card i {
    font-size: 2rem;
    color: var(--color-secundario);
    margin-bottom: 0.5rem;
    display: block;
}

/* Perfil - Grid de dos columnas */
.profile-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.personal-info,
.change-password {
    background: #fff;
    padding: 2rem;
    border-radius: var(--radio);
    box-shadow: var(--sombra);
}

.personal-info h3,
.change-password h3 {
    color: var(--color-principal);
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--color-beige-claro);
    padding-bottom: 0.5rem;
    font-size: 1.2rem;
}

/* Formularios */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--color-texto);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--color-beige-claro);
    border-radius: var(--radio);
    font-size: 0.9rem;
    transition: border 0.3s;
    background-color: white;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-secundario);
    box-shadow: 0 0 5px rgba(145, 107, 131, 0.2);
}

.form-group input:disabled {
    background: #f8f9fa;
    color: #666;
    cursor: not-allowed;
}

/* Grid de formularios */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group.full {
    grid-column: 1 / -1;
}

/* Alertas */
.alert {
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: var(--radio);
    font-weight: 500;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Información de cuenta */
.account-info {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--color-beige-claro);
}

.account-info h4 {
    margin-bottom: 1rem;
    color: var(--color-principal);
}

.account-info div {
    display: grid;
    gap: 0.5rem;
    color: #666;
}
/*facturas*/
.invoices-grid {
    display: grid;
    gap: 1.5rem;
}

.invoice-card {
    background: #fff;
    border-radius: var(--radio);
    box-shadow: var(--sombra);
    padding: 1.5rem;
    border-left: 4px solid var(--color-secundario);
}

.invoice-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-beige-claro);
}

.invoice-info h4 {
    margin: 0 0 0.5rem 0;
    color: var(--color-principal);
}

.invoice-date {
    color: #666;
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
}

.invoice-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.invoice-products h5,
.invoice-details h6 {
    color: var(--color-principal);
    margin-bottom: 1rem;
    font-size: 1rem;
}

.products-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--color-beige-claro);
}

.product-item:last-child {
    border-bottom: none;
}

.product-name {
    flex: 1;
    color: var(--color-texto);
}

.product-quantity {
    color: #666;
    margin: 0 1rem;
}

.product-price {
    font-weight: 600;
    color: var(--color-principal);
}

.invoice-summary {
    background: var(--color-fondo);
    padding: 1rem;
    border-radius: var(--radio);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-beige-claro);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item.total {
    font-weight: bold;
    color: var(--color-principal);
    font-size: 1.1rem;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 2px solid var(--color-secundario);
}

.invoice-details {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--color-beige-claro);
}

.detail-group h6 {
    color: var(--color-principal);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.detail-group p {
    margin: 0.25rem 0;
    font-size: 0.9rem;
    color: #666;
}

/* Asegurar que el grid sea responsive para cliente */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Para pantallas más grandes, mostrar 3 columnas */
@media (min-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Para pantallas medianas, mostrar 2 columnas */
@media (min-width: 768px) and (max-width: 1199px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Para pantallas pequeñas, mostrar 1 columna */
@media (max-width: 767px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Ajustar el grid de acciones rápidas para 6 elementos */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

@media (min-width: 1200px) {
    .quick-actions {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* === RESPONSIVE DESIGN ESPECÍFICO === */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1.2rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .stat-icon {
        font-size: 2rem;
    }
    
    .orders-table {
        font-size: 0.8rem;
    }
    
    .btn-ver {
        padding: 6px 12px;
        font-size: 0.7rem;
    }
    
    .profile-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .personal-info,
    .change-password {
        padding: 1.5rem;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
        .invoice-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .invoice-content {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .invoice-details {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .product-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    
    .product-quantity {
        margin: 0;
    }
}

@media (max-width: 480px) {
    .dashboard-section,
    .recent-orders {
        padding: 1rem;
    }
    
    .orders-table th,
    .orders-table td {
        padding: 8px 6px;
        font-size: 0.75rem;
    }
    
    .status-badge {
        padding: 4px 8px;
        font-size: 0.7rem;
    }
}