/* Contact Hero Section */
.container h1 {
    font-size: 2.8rem;
    margin-bottom: 5px;
    font-weight: 700;
    text-align: center;
    color: #8C6B5A; /* Beige oscuro intenso */
}

.container p {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #383025; /* Plomo medio oscuro */
}

.divider {
    width: 100px;
    height: 4px;
    background: #C4A99B; /* Medio rosado arena */
    margin: 0 auto;
    border-radius: 2px;
}

/* Contact Section */
.contact-section {
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

/* Contact Info */
.contact-info h2 {
    font-size: 2rem;
    color: #5A4D47; /* Plomo oscuro */
    margin-bottom: 30px;
    font-weight: 600;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(107, 93, 85, 0.08); /* Sombra suave */
    transition: transform 0.3s ease;
    border: 1px solid #E8DCD5; /* Borde sutil */
}

.contact-item:hover {
    transform: translateX(5px);
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: #916b83; /* Rosa púrpura oscuro */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: background 0.3s ease;
}

.contact-item:hover .contact-icon {
    background: #a77b86; /* Rosado terroso en hover */
}

.contact-icon i {
    font-size: 1.2rem;
    color: white;
}

.contact-text h4 {
    font-size: 1rem;
    color: #5A4D47; /* Plomo oscuro */
    margin-bottom: 5px;
    font-weight: 600;
}

.contact-text p {
    font-size: 1rem;
    color: #6B5D55; /* Plomo medio oscuro */
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

/* Contact Form */
.contact-form {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(107, 93, 85, 0.1); /* Sombra suave */
    border: 1px solid #E8DCD5; /* Borde sutil */
}

.contact-form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 1rem;
    color: #5A4D47; /* Plomo oscuro */
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    padding: 12px 15px;
    border: 2px solid #E8DCD5; /* Borde beige claro */
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: inherit;
    color: #5A4D47; /* Plomo oscuro */
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #C4A99B; /* Medio rosado arena */
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-submit {
    background: #916b83; /* Rosa púrpura oscuro */
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    box-shadow: 0 3px 10px rgba(145, 107, 131, 0.25); /* Sombra suave */
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(145, 107, 131, 0.35); /* Sombra más pronunciada */
    background: #a77b86; /* Rosado terroso */
}

/* Alert Messages */
.alert {
    padding: 15px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

.alert-success {
    background-color: #f0f8f0; /* Verde muy suave */
    border-color: #d4edda;
    color: #5A4D47; /* Plomo oscuro */
}

.alert-danger {
    background-color: #f8f0f0; /* Rojo muy suave */
    border-color: #f5c6cb;
    color: #5A4D47; /* Plomo oscuro */
}

.alert p {
    margin: 5px 0;
}

/* Testimonials Section */
.container h3 {
    text-align: center;
    color: #8C6B5A; /* Beige oscuro intenso */
    font-size: 35px;
    margin-bottom: 10px;
}

.testimonials {
    padding: 30px 0;
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 50px;
}

.testimonial-card {
    background:#eeeeed;
    border-radius: 12px;
    padding: 40px 30px;
    box-shadow: 0 4px 15px rgba(107, 93, 85, 0.1); /* Sombra suave */
    transition: transform 0.3s ease;
    position: relative;
    border: 1px solid #E8DCD5; /* Borde sutil */
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-card::before {
    content: '"';
    font-size: 80px;
    color: #D4B8A7; /* Rosado arena */
    position: absolute;
    top: 20px;
    left: 30px;
    font-family: serif;
    line-height: 1;
}

.testimonial-content {
    position: relative;
    z-index: 1;
}

.testimonial-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #5A4D47; /* Plomo oscuro */
    margin-bottom: 25px;
    font-style: italic;
}

.testimonial-author {
    text-align: right;
    color: #6B5D55; /* Plomo medio oscuro */
    font-size: 1rem;
}

.testimonial-author strong {
    color: #52493d; 
}

/* Responsive Design */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .contact-form {
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .contact-hero {
        padding: 60px 0;
    }
    
    .contact-hero h1 {
        font-size: 2.5rem;
    }
    
    .contact-hero p {
        font-size: 1rem;
    }
    
    .contact-section {
        padding: 30px 0;
    }
    
    .contact-info h2 {
        font-size: 1.8rem;
    }
    
    .contact-item {
        padding: 15px;
    }
    
    .contact-icon {
        width: 40px;
        height: 40px;
    }
    
    .contact-icon i {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .container h1 {
        font-size: 2rem;
    }
    
    .contact-form {
        padding: 20px;
    }
    
    .btn-submit {
        padding: 12px 25px;
        font-size: 1rem;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .testimonial-card {
        padding: 30px 20px;
    }
}