/* public/css/dashboard.css */
:root { 
    --color-principal: #8C6B5A;
    --color-secundario: #926d85;
    --color-fondo: #ffffff;
    --color-texto: #5A4D47;
    --color-plomo: #726660;
    --color-salir: #7e7e7e;
    --color-pastel: #806783;
    --color-beige-claro: #E8DCD5;
    --color-rosado-arena: #D4B8A7;
    --radio: 12px;

    --sombra: 0 4px 10px rgba(107, 93, 85, 0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: var(--color-fondo);
    color: var(--color-texto);
}

/* --- ESTRUCTURA PRINCIPAL --- */
.dashboard {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

/* === SIDEBAR REDISEÑADO === */
.sidebar {
    position: sticky;
    top: 0;
    width: 270px;
    height: 100vh;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    background: var(--color-plomo);
    border-right: none;
    box-shadow: 4px 0 12px rgba(107, 93, 85, 0.15);
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 100;
}

.sidebar.collapsed {
    width: 90px;
}

.sidebar .sidebar-header {
    padding: 10px 15px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.user-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
}

.user-greeting {
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
    white-space: nowrap;
}

.sidebar-header .sidebar-toggle {
    height: 40px;
    width: 40px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    margin-left: 10px;
}

.sidebar-header .sidebar-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.sidebar-header .header-logo {
    width: 100px;
    height: 100px;
    display: block;
    object-fit: contain;
    border-radius: 50%;
    transition: all 0.4s ease;
    background-color: white;
    border: 2px solid var(--color-secundario);
    box-shadow: 0 0 10px rgba(140, 107, 90, 0.5);
}

.sidebar.collapsed .sidebar-header {
    justify-content: flex-end;
    padding: 15px 10px;
}

.sidebar.collapsed .user-info {
    justify-content: center;
    margin-bottom: 0;
    padding: 0;
}

.sidebar.collapsed .user-greeting {
    display: none;
}

.sidebar.collapsed .header-logo {
    opacity: 0;
    pointer-events: none;
    width: 0;
    height: 0;
    padding: 0;
    border: none;
}

.sidebar.collapsed .sidebar-header .sidebar-toggle {
    position: static;
    transform: translateX(-2px);
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    margin: 0;
}

.sidebar-header .sidebar-toggle i {
    font-size: 24px;
    transition: transform 0.4s ease;
}

/* Sidebar Content */
.sidebar .sidebar-content {
    flex: 1;
    padding: 20px 18px;
    overflow: hidden auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.sidebar .sidebar-content::-webkit-scrollbar {
    display: none;
    width: 0;
}

.sidebar-content .menu-list {
    display: flex;
    gap: 8px;
    list-style: none;
    flex-direction: column;
}

.menu-list .menu-link {
    display: flex;
    gap: 12px;
    white-space: nowrap;
    border-radius: 10px;
    padding: 14px 18px;
    align-items: center;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    font-weight: 500;
}

.menu-link i {
    font-size: 20px;
    width: 24px;
    text-align: center;
    transition: color 0.3s ease;
}

.menu-link .menu-label {
    font-size: 15px;
    transition: opacity 0.3s ease;
}

.sidebar.collapsed .menu-link .menu-label {
    opacity: 0;
    pointer-events: none;
}

/* Hover de los enlaces del menú */
.menu-list .menu-link:hover {
    color: var(--color-principal);
    background: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-list .menu-link:hover i {
    color: var(--color-principal);
}

.menu-list .menu-link.active {
    background: var(--color-secundario);
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.menu-list .menu-link.active i {
    color: #ffffff;
}

/* Sidebar Footer */
.sidebar .sidebar-footer {
    padding: 15px 18px;
    white-space: nowrap;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-footer .logout-btn {
    width: 100%;
    min-height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    padding: 0 18px;
    white-space: nowrap;
    color: #493524;
    background: var(--color-fondo);
    transition: all 0.4s ease;
    font-weight: 500;
}

.sidebar-footer .logout-btn:hover {
    background: var(--color-salir);
    color: rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.logout-btn .logout-label {
    display: flex;
    gap: 10px;
    align-items: center;
    flex: 1;
}

.logout-btn .logout-label .logout-text {
    font-size: 15px;
    transition: opacity 0.4s 0.2s ease;
}

.sidebar.collapsed .logout-btn {
    width: 50px;
    height: 50px;
    min-height: 50px;
    justify-content: center;
}

.sidebar.collapsed .logout-btn .logout-text {
    opacity: 0;
    width: 0;
    transition: all 0.2s ease;
}

.logout-btn i {
    font-size: 20px;
}

/* === CONTENIDO PRINCIPAL === */
.main-content {
    flex: 1;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-sizing: border-box;
    transition: margin-left 0.3s ease;
}

/* Header del contenido */
.header {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: var(--radio);
    box-shadow: var(--sombra);
    border-left: 4px solid var(--color-secundario);
}

.header h1 {
    margin: 0;
    color: var(--color-principal);
    font-size: 2rem;
}

.header p {
    margin: 5px 0 0;
    color: var(--color-plomo);
    font-size: 1.1rem;
}

/* === TOOLTIP PERSONALIZADO === */
.custom-tooltip {
    position: fixed;
    background: var(--color-pastel);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 14px;
    white-space: nowrap;
    z-index: 10000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.custom-tooltip.show {
    opacity: 1;
    transform: translate(0, -5px);
}

.custom-tooltip::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 50%;
    transform: translateY(-50%);
    border: 6px solid transparent;
    border-right-color: white;
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }
    
    .sidebar {
        position: fixed;
        transform: translateX(-270px);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .sidebar.collapsed {
        transform: translateX(-90px);
    }
}

/* Focus states para accesibilidad */
.menu-link:focus {
    outline: 3px solid #fff;
    outline-offset: 3px;
    border-radius: 10px;
}

.logout-btn:focus {
    outline: 3px solid #fff;
    outline-offset: 3px;
    border-radius: 10px;
}