/* public/css/tienda.css */
/* === ESTILOS ESPECÍFICOS PARA PÁGINA DE PRODUCTOS === */

/* Variables CSS */
:root {
    --color-principal: #8B6B61;
    --color-secundario: #A77B86;
    --color-beige-claro: #F5F1EE;
    --color-texto: #5A4D47;
    --color-fondo: #ffffff;
    --color-plomo: #7f8c8d;
    --radio: 8px;
    --sombra: 0 4px 6px rgba(107, 93, 85, 0.1);
}

/* Estructura principal */
.main-tienda {
    min-height: 100vh;
    background: var(--color-fondo);
}

/* Hero Section */
.hero-tienda {
    text-align: center;
    margin-bottom: 3rem;
    padding: 4rem 2rem;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url('../img/cama.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    border-radius: 15px;
    position: relative;
}

.hero-tienda h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-tienda p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.productos-count {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: inline-block;
    font-size: 0.9rem;
}

/* Filtros Section */
.filtros-section {
    background: var(--color-fondo);
    padding: 2rem 0;
    border-bottom: 1px solid var(--color-beige-claro);
}

.filtros-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    align-items: end;
}

.filtro-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--color-texto);
    font-size: 0.9rem;
}

.filtro-group select,
.filtro-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-beige-claro);
    border-radius: var(--radio);
    font-size: 1rem;
    background: white;
    transition: border-color 0.3s ease;
}

.filtro-group select:focus,
.filtro-group input:focus {
    outline: none;
    border-color: var(--color-secundario);
    box-shadow: 0 0 0 3px rgba(167, 123, 134, 0.1);
}

.search-box {
    display: flex;
    gap: 0.5rem;
}

.search-box input {
    flex: 1;
}

.search-box button {
    background: var(--color-secundario);
    color: white;
    border: none;
    border-radius: var(--radio);
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-box button:hover {
    background: var(--color-principal);
}

.btn-reset {
    background: var(--color-beige-claro);
    color: var(--color-texto);
    border: 1px solid var(--color-beige-claro);
    border-radius: var(--radio);
    padding: 0.75rem 1rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-reset:hover {
    background: #e8e0dc;
    border-color: #e8e0dc;
}

/* Productos Section */
.productos-section {
    padding: 3rem 0;
    background: var(--color-fondo);
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.producto-card {
    background: white;
    border-radius: var(--radio);
    box-shadow: var(--sombra);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.producto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.producto-imagen {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.producto-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.producto-card:hover .producto-imagen img {
    transform: scale(1.05);
}

.producto-acciones {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.producto-card:hover .producto-acciones {
    opacity: 1;
}

.btn-wishlist,
.btn-cart {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--color-texto);
    font-size: 1rem;
}

.btn-wishlist:hover,
.btn-cart:hover {
    background: white;
    transform: scale(1.1);
}

.btn-wishlist:hover {
    color: #dc3545;
}

.btn-cart:hover {
    color: #28a745;
}

.producto-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ffd700;
    color: #856404;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.producto-badge.popular {
    background: #ff6b6b;
    color: white;
}

.producto-info {
    padding: 1.5rem;
}

.producto-categoria {
    background: var(--color-fondo);
    color: var(--color-principal);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 0.75rem;
}

.producto-info h3 {
    margin: 0 0 0.5rem 0;
    color: var(--color-texto);
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: 600;
}

.producto-descripcion {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.producto-detalles {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.producto-detalles span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 0.85rem;
}

.producto-detalles i {
    color: var(--color-secundario);
    width: 16px;
    font-size: 0.9rem;
}

.producto-precio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--color-beige-claro);
}

.precio {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-principal);
}

.producto-botones {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.btn-ver {
    background: var(--color-secundario);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radio);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.btn-ver:hover {
    background: var(--color-principal);
    transform: translateY(-2px);
}

.btn-comprar {
    background: rgb(91, 143, 132);
    color: white;
    border: none;
    border-radius: var(--radio);
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-comprar:hover {
    background: rgb(76, 126, 115);
    transform: translateY(-2px);
}

/* Estados vacíos */
.no-productos {
    text-align: center;
    padding: 3rem;
    color: var(--color-plomo);
    background: white;
    border-radius: var(--radio);
    box-shadow: var(--sombra);
}

.no-productos i {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    display: block;
    color: var(--color-beige-claro);
}

.no-productos h3 {
    margin-bottom: 1rem;
    color: var(--color-texto);
    font-size: 1.5rem;
}

.no-productos p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .filtros-grid {
        grid-template-columns: 1fr;
    }
    
    .productos-grid {
        grid-template-columns: 1fr;
    }
    
    .producto-acciones {
        opacity: 1; /* Siempre visibles en móvil */
    }
    
    .producto-precio {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .producto-botones {
        justify-content: space-between;
    }
    
    .hero-tienda h1 {
        font-size: 2rem;
    }
    
    .hero-tienda p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-tienda {
        padding: 2rem 0;
    }
    
    .productos-section {
        padding: 1.5rem 0;
    }
    
    .producto-info {
        padding: 1rem;
    }
}