/* ===== ESTILOS PARA PÁGINA DE DETALLES DEL PRODUCTO ===== */
/* Estos estilos no afectan el home existente */

.product-detail-page {
    padding: 2rem 0;
    background: #f8f9fa;
}

.detail-breadcrumb {
    margin-bottom: 2rem;
    font-size: 0.9rem;
    color: #6B5D55;
}

.detail-breadcrumb a {
    color: #8C6B5A;
    text-decoration: none;
    transition: color 0.3s ease;
}

.detail-breadcrumb a:hover {
    color: #5A4D47;
    text-decoration: underline;
}

.detail-breadcrumb span {
    color: #644d43;
    font-weight: 600;
}

.detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(107, 93, 85, 0.1);
    border: 1px solid #E8DCD5;
}

.detail-image-section {
    border-radius: 10px;
    overflow: hidden;
}

.detail-main-image {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(107, 93, 85, 0.15);
}

.detail-main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.detail-main-image:hover img {
    transform: scale(1.05);
}

/* Beneficios debajo de la imagen */
.detail-benefits {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid #E8DCD5;
    margin-top: 1.5rem;
}

.detail-benefits h4 {
    color: #5A4D47;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.detail-benefits-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.detail-benefit-item {
    display: flex;
    align-items: center;
    color: #6B5D55;
    font-size: 0.9rem;
}

.detail-benefit-item i {
    margin-right: 0.8rem;
    color: #8C6B5A;
    font-size: 1rem;
    width: 16px;
    text-align: center;
}

/* Información del producto */
.detail-info-section {
    padding: 1rem;
}

.detail-badge {
    background: #8C6B5A;
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-title {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #5A4D47;
    font-weight: 700;
    line-height: 1.3;
}

.detail-price-section {
    margin: 1rem 0;
}

.detail-current-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: #8C6B5A;
}

.detail-rating {
    color: #ffc107;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.detail-rating-text {
    color: #6B5D55;
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.detail-description {
    margin: 1.5rem 0;
    padding: 1.2rem;
    background: #f5f5f1;
    border-radius: 8px;
    border-left: 4px solid #C4A99B;
}

.detail-description h3 {
    margin-bottom: 0.8rem;
    color: #5a453b;
    font-size: 1rem;
    font-weight: 600;
}

.detail-description p {
    color: #6B5D55;
    line-height: 1.6;
    margin: 0;
    font-size: 0.90rem;
}

.detail-specs {
    margin: 1rem 0;
}

.detail-specs h3 {
    margin-bottom: 1rem;
    color: #5c473d;
    font-size: 1.1rem;
    font-weight: 600;
}

.detail-specs-grid {
    display: grid;
    gap: 0.8rem;
}

.detail-spec-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    background: #f5f5f1;
    border-radius: 6px;
    border: 1px solid #E8DCD5;
    transition: all 0.3s ease;
}

.detail-spec-item:hover {
    background: #EDE4DD;
    transform: translateX(3px);
}

.detail-spec-item strong {
    color: #5A4D47;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.detail-spec-item span {
    color: #6B5D55;
    font-weight: 500;
    font-size: 0.9rem;
}

.detail-actions {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
}

.detail-btn-cart {
    flex: 2;
    background: #8C6B5A;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem; /* Mismo tamaño que favoritos */
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.detail-btn-cart:hover {
    background: #5A4D47;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(140, 107, 90, 0.3);
}

.detail-btn-wishlist {
    flex: 1;
    padding: 1rem 1.2rem;
    background: #b1909d;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem; /* Cambiado de 0.9rem a 1rem */
    text-decoration: none;
}

.detail-btn-wishlist:hover {
    background: #a3818f;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(196, 169, 155, 0.3);
}

.detail-btn-out-of-stock {
    flex: 2;
    padding: 1rem 1.5rem;
    background: #aa3465;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem; /* También mismo tamaño */
    cursor: not-allowed;
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* Productos relacionados */
.detail-related {
    margin-top: 4rem;
    padding: 3rem 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(107, 93, 85, 0.1);
}

.detail-related h2 {
    text-align: center;
    color: #5A4D47;
    font-size: 1rem;
    margin-bottom: rem;
    font-weight: 700;
}

.detail-related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Responsive para detalles */
@media (max-width: 992px) {
    .detail-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .detail-main-image {
        height: 350px;
    }
    
    .detail-title {
        font-size: 1.6rem;
    }
    
    .detail-current-price {
        font-size: 1.6rem;
    }
}

@media (max-width: 768px) {
    .product-detail-page {
        padding: 1rem 0;
    }
    
    .detail-container {
        padding: 1.5rem;
        margin: 0 1rem;
    }
    
    .detail-actions {
        flex-direction: column;
    }
    
    .detail-btn-cart,
    .detail-btn-wishlist,
    .detail-btn-out-of-stock {
        flex: none;
        width: 100%;
        font-weight: 400; 
    }
    
    .detail-title {
        font-size: 1.4rem;
    }
    
    .detail-current-price {
        font-size: 1.4rem;
    }
}

@media (max-width: 480px) {
    .detail-container {
        padding: 1rem;
        margin: 0 0.5rem;
    }
    
    .detail-title {
        font-size: 1.3rem;
    }
    
    .detail-current-price {
        font-size: 1.3rem;
    }
    
    .detail-spec-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3rem;
    }
}