/* public/css/footer.css */

/* Footer Principal */
.footer {
    background: #4d4c4b;
    color: #ffffff;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
}

.divider2 {
    width: 50px;
    height: 4px;
    background: #C97D97;
    margin-left: 0px;
    border-radius: 2px;
    margin-bottom: 1rem;
}


/* Logo */
.footer-logo {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
}

.footer-description {
    color: #b0b0b0;
    line-height: 1.6;
    font-size: 0.95rem;
    max-width: 300px;
    margin-bottom: 1.5rem;
}

/* Iconos de redes sociales */
.social-icons {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #C97D97;
    color: #ffffff;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid #444;
}

.social-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Colores específicos para cada red social al hacer hover */
.social-link:nth-child(1):hover { /* WhatsApp */
    background: #25D366;
    color: white;
    border-color: #25D366;
}

.social-link:nth-child(2):hover { /* Facebook */
    background: #1877F2;
    color: white;
    border-color: #1877F2;
}

.social-link:nth-child(3):hover { /* TikTok */
    background: #000000;
    color: white;
    border-color: #000000;
}

.social-link:nth-child(4):hover { /* Instagram */
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    color: white;
    border-color: transparent;
}

.social-link:nth-child(5):hover { /* YouTube */
    background: #FF0000;
    color: white;
    border-color: #FF0000;
}

.social-link i {
    font-size: 1.1rem;
}

/* Títulos de sección */
.footer-title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Listas de enlaces */
.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #c0c0c0;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    display: block;
}

.footer-links a:hover {
    color: #ffffff;
    transform: translateX(5px);
}

/* Newsletter */
.footer-newsletter-text {
    color: #b0b0b0;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.newsletter-form input {
    padding: 0.75rem;
    border: 1px solid #493d33;
    border-radius: 5px;
    color: #030303;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.newsletter-form input::placeholder {
    color: #888;
}

.newsletter-form input:focus {
    outline: none;
    border-color: #666;
}

.newsletter-form button {
    padding: 0.75rem 1.5rem;
    background: #C97D97;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    background: #aa6d83;
    border-color: #666;
}

/* Línea divisoria */
.footer-divider {
    height: 1.5px;
    background: #ffffff;
    margin: 0 2rem;
}

/* Footer inferior */
.footer-bottom {
    background: #433b3b;
    padding: 1.5rem 2rem;
}

.footer-bottom-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-copyright {
    color: #ffffff;
    margin: 0;
    font-size: 0.95rem;
}

.footer-copyright strong {
    color: #ffffff;
    font-weight: 600;
}

/* Responsive */
@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
        padding: 2rem 1rem;
    }

    .footer-description {
        max-width: none;
        margin: 0 auto 1.5rem;
    }

    .footer-logo {
        font-size: 1.8rem;
    }

    .social-icons {
        justify-content: center;
    }

    .footer-divider {
        margin: 0 1rem;
    }

    .footer-bottom {
        padding: 1.5rem 1rem;
    }

    .newsletter-form {
        max-width: 300px;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .footer-content {
        padding: 1.5rem 1rem;
    }

    .footer-logo {
        font-size: 1.6rem;
    }

    .footer-title {
        font-size: 1rem;
    }

    .footer-copyright {
        font-size: 0.9rem;
    }

    .social-link {
        width: 35px;
        height: 35px;
    }

    .social-link i {
        font-size: 1rem;
    }
}

/* Efectos adicionales */
.footer-section {
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
}

.footer-section:nth-child(1) { animation-delay: 0.1s; }
.footer-section:nth-child(2) { animation-delay: 0.2s; }
.footer-section:nth-child(3) { animation-delay: 0.3s; }
.footer-section:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}