/* public/css/formularios.css */
.form-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-container h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-container label {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 0.25rem;
}

.form-container input,
.form-container select,
.form-container textarea {
    padding: 0.75rem;
    border: 2px solid #e1e8ed;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-container input:focus,
.form-container select:focus,
.form-container textarea:focus {
    outline: none;
    border-color: #3498db;
}

.form-container button {
    padding: 1rem;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.form-container button:hover {
    background: #219a52;
}

.form-container a {
    display: inline-block;
    text-align: center;
    padding: 0.75rem;
    background: #95a5a6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.form-container a:hover {
    background: #7f8c8d;
}

.form-container img {
    border: 2px solid #ddd;
    border-radius: 5px;
    margin: 0.5rem 0;
}