/* public/css/header.css */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
    background: #fff;
    border-bottom: 1px solid #E8DCD5;
    box-shadow: 0 2px 10px rgba(107, 93, 85, 0.05);
    margin: 0 auto;
}

.logo-brand {
    display: flex;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 0.75rem;
}

.logo-img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 50%;
  background-color: #fff;
  padding: 2px;
}
.brand-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.brand-main {
    font-size: 1.5rem;
    font-weight: bold;
    color: #8C6B5A;
    font-family: 'Arial', sans-serif;
    letter-spacing: -0.5px;
}

.brand-subtitle {
    font-size: 0.85rem;
    color: #8C6B5A;
    font-weight: 400;
    margin-top: 2px;
    letter-spacing: 0.5px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 25px;
    position: relative;
    margin: 0;
    padding: 0;
}

.nav-item a,
.nav-link {
    text-decoration: none;
    color: #5A4D47;
    font-weight: 500;
    transition: color 0.3s, background 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
}

.nav-item a:hover,
.nav-link:hover {
    color: #916b83;
    background: #f3f3f3;
}

.nav-item.dropdown {
    position: relative;
}

.nav-item .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    top: 100%;
    left: 0;
    min-width: 200px;
    box-shadow: 0 4px 6px rgba(107, 93, 85, 0.1);
    border-radius: 8px;
    z-index: 999;
    border: 1px solid #E8DCD5;
}

.nav-item .dropdown-menu .dropdown-item {
    padding: 10px 15px;
    color: #5A4D47;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
    font-size: 0.9rem;
}

.nav-item .dropdown-menu .dropdown-item:hover {
    background-color: #7a7069;
    color: #ffffff;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-icons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.icon-item {
    position: relative;
}

.icon-link,
.login-link {
    text-decoration: none;
    color: #5A4D47;
    font-size: 1.2rem;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.icon-link:hover,
.login-link:hover {
    color: #a77b86;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #916b83;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.user-dropdown {
    position: relative;
}

.user-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background 0.3s;
}

.user-btn:hover {
    background: #FAF7F5;
}

.user-name {
    font-size: 0.9rem;
    font-weight: 500;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #E8DCD5;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(107, 93, 85, 0.1);
    min-width: 200px;
    display: none;
    z-index: 1000;
}

.user-dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: #5A4D47;
    transition: background 0.3s;
    font-size: 0.9rem;
}

.dropdown-item:hover {
    background: #FAF7F5;
}

.dropdown-divider {
    height: 1px;
    background: #E8DCD5;
    margin: 0.5rem 0;
}

.nav-item .dropdown-menu,
.nav-item .dropdown-menu li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.search-container {
    position: relative;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    background: #f5f5f1;
    border-radius: 25px;
    padding: 5px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.search-input-wrapper:focus-within {
    border-color: #C4A99B;
    background: white;
    box-shadow: 0 0 0 3px rgba(196, 169, 155, 0.1);
}

.search-input {
    border: none;
    background: transparent;
    padding: 8px 15px;
    width: 200px;
    outline: none;
    font-size: 0.9rem;
    color: #5A4D47;
}

.search-input::placeholder {
    color: #8A7D75;
}

.search-button {
    background: #916b83;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease;
    color: white;
}

.search-button:hover {
    background: #a77b86;
}

.icon-item:not(.search-container) .icon-link .fa-search {
    display: none;
}

/* ESTILOS PARA EL CARRITO LATERAL - INTEGRADO CON LA PALETA DE COLORES */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 380px;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 15px rgba(107, 93, 85, 0.15);
    transition: right 0.3s ease;
    z-index: 1050;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #E8DCD5;
}

.cart-sidebar.active {
    right: 0;
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(90, 77, 71, 0.5);
    z-index: 1049;
    display: none;
}

.cart-overlay.active {
    display: block;
}

.cart-header {
    padding: 20px;
    border-bottom: 1px solid #E8DCD5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FAF7F5;
}

.cart-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
    color: #5A4D47;
}

.close-cart {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #8A7D75;
    transition: color 0.3s;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-cart:hover {
    color: #916b83;
    background: #f0ece9;
}

.cart-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #fff;
}

.cart-item {
    display: flex;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid #f0ece9;
    transition: background 0.3s;
}

.cart-item:hover {
    background: #FAF7F5;
}

.cart-item-img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
    border: 1px solid #E8DCD5;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 0.95rem;
    color: #5A4D47;
    line-height: 1.3;
}

.cart-item-price {
    color: #916b83;
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 8px;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    margin: 8px 0;
    gap: 5px;
}

.quantity-btn {
    width: 28px;
    height: 28px;
    border: 1px solid #E8DCD5;
    background: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.8rem;
    color: #5A4D47;
    transition: all 0.3s;
}

.quantity-btn:hover {
    background: #916b83;
    color: white;
    border-color: #916b83;
}

.quantity-input {
    width: 45px;
    text-align: center;
    border: 1px solid #E8DCD5;
    border-radius: 4px;
    padding: 4px;
    font-size: 0.9rem;
    color: #5A4D47;
    background: white;
}

.quantity-input:focus {
    outline: none;
    border-color: #C4A99B;
    box-shadow: 0 0 0 2px rgba(196, 169, 155, 0.2);
}

.remove-item {
    background: none;
    border: none;
    color: #864b73;
    cursor: pointer;
    font-size: 0.85rem;
    margin-top: 5px;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 4px;
}

.remove-item:hover {
    color: #70335d;
    background: #fdf2f2;
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid #E8DCD5;
    background: #FAF7F5;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #5A4D47;
    padding: 0 10px;
}

.cart-total span:last-child {
    color: #916b83;
}

.checkout-btn {
    width: 100%;
    padding: 14px;
    background: #916b83;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.checkout-btn:hover:not(:disabled) {
    background: #a77b86;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(145, 107, 131, 0.3);
}

.checkout-btn:disabled {
    background: #C4A99B;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.empty-cart-message {
    text-align: center;
    padding: 60px 20px;
    color: #8A7D75;
}

.empty-cart-message i {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #E8DCD5;
}

.empty-cart-message h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #5A4D47;
}

.empty-cart-message p {
    font-size: 0.95rem;
    opacity: 0.8;
}

/* Loading spinner */
.fa-spinner {
    color: #916b83;
}

/* SECCIÓN DEL HEADER DINÁMICO - ESTILO ORIGINAL COMO LA IMAGEN */
.page-header-section {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0,0,0,0.7)), url('../img/cama.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    border-radius: 15px;
    position: relative;
}

.page-header-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.page-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #ffffff;
    text-shadow: none;
}

.page-subtitle {
    font-size: 1.1rem;
    color: #ffffff;
    max-width: 600px;
    margin: 0 auto 1rem auto;
    line-height: 1.5;
    opacity: 0.9;
}

/* Estadísticas de productos */
.categoria-stats {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #E8DCD5;
}

.product-count {
    font-size: 0.9rem;
    color: #ffffff;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .page-header-section {
        padding: 1.5rem 0 0.5rem 0;
    }
    
    .page-title {
        font-size: 1.8rem;
    }
    
    .page-subtitle {
        font-size: 1rem;
        padding: 0 1rem;
    }
    
    /* Carrito lateral responsive */
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .cart-item {
        flex-direction: column;
        text-align: center;
    }
    
    .cart-item-img {
        margin-right: 0;
        margin-bottom: 10px;
        width: 80px;
        height: 80px;
    }
    
    .cart-item-details {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .cart-header {
        padding: 15px;
    }
    
    .cart-content {
        padding: 15px;
    }
    
    .cart-footer {
        padding: 15px;
    }
    
    .cart-total {
        font-size: 1.1rem;
    }
    
    .checkout-btn {
        padding: 12px;
        font-size: 0.95rem;
    }
}

/* Asegurar que el contenido principal no tenga margen superior extra */
main {
    margin-top: 0;
}

@media (max-width: 768px) {
    .search-input {
        width: 150px;
    }
}

@media (max-width: 480px) {
    .search-input {
        width: 120px;
        font-size: 0.8rem;
    }
    
    .search-input-wrapper {
        padding: 3px;
    }
    
    .search-button {
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .logo-link {
        gap: 0.5rem;
    }
    
    .brand-main {
        font-size: 1.5rem;
    }
    
    .brand-subtitle {
        font-size: 0.75rem;
    }
    
    .nav-menu {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-icons {
        gap: 1rem;
    }
    
    .logo-img {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 480px) {
    .brand-main {
        font-size: 1.3rem;
    }
    
    .brand-subtitle {
        font-size: 0.7rem;
    }
    
    .logo-img {
        width: 50px;
        height: 50px;
    }
    
    .nav-menu {
        gap: 0.5rem;
    }
    
    .nav-item a,
    .nav-link {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
}