.hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/cama.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    padding: 100px 0;
    text-align: center;
    position: relative;
    min-height: 50vh;
    display: flex;
    align-items: center;
}

.hero-overlay {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    font-weight: 700;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-content h1 .highlight {
    color: #D4B8A7; /* Medio rosado arena */
    font-weight: 800;
    display: block;
    margin-top: 10px;
}

.hero-content p {
    font-size: 15px;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    opacity: 0.95;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.btn-primary {
    background: #916b83;
    color: #fff;
    padding: 14px 32px;
    border-radius: 28px;
    font-weight: 500;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(201, 125, 151, 0.25); /* sombra más suave */
}

.btn-primary:hover {
    background: #7c6473;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(194, 140, 157, 0.35);
}

.btn-secondary {
    background: transparent;
    color: white;
    padding: 15px 35px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: 2px solid #D4B8A7; /* Borde rosado arena */
    cursor: pointer;
    display: inline-block;
}

.btn-secondary:hover {
    background: #D4B8A7; /* Medio rosado arena */
    color: #5A4D47; /* Plomo oscuro para contraste */
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(212, 184, 167, 0.3);
}

/* Collection Section */
.collection {
    padding: 30px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-subtitle {
    text-align: center;
    margin-bottom: 50px;
    color: #6B5D55; 
    font-size: 1.1rem;
}

.container h2, .container h3 {
    text-align: center;
    color: #8C6B5A;
    font-size: 25px;
    margin-bottom: 2px;
    font-weight: 700;
}

.divider {
    width: 100px;
    height: 4px;
    background: #C4A99B;
    margin: 20px auto;
    border-radius: 2px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(107, 93, 85, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    border: 1px solid #E8DCD5; /* Borde sutil */
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(107, 93, 85, 0.15);
}

.product-badge {
    background: #5a4d47;
    padding: 8px 15px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
    color: #ffffff;
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-card h3 {
    padding: 15px 15px 5px;
    margin: 0;
    font-size: 1.2rem;
    color: #5A4D47; /* Plomo oscuro para buen contraste */
}

.price-rating {
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.current-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #8C6B5A;
}

.old-price {
    font-size: 1rem;
    color: #8A7D75;
    text-decoration: line-through;
}

.rating {
    color: #ffc107; /* Amarillo para las estrellas */
    display: flex;
    gap: 2px;
}
/* Estilos para la información del producto en columna */
.product-meta {
    padding: 0 15px 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: left;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: #6B5D55;
}

.meta-item i {
    width: 16px;
    text-align: center;
    color: #8C6B5A;
}

.meta-text {
    flex: 1;
}

.text-center {
    text-align: center;
}


.product-actions {
    padding: 15px;
    margin-top: auto;
    display: flex;
    gap: 10px;
}
/* Botón de Favoritos */
/* Botón de Favoritos */
.btn-favorites {
    flex: 1.5;
    padding: 10px;
    background: #a77b86; /* Rosado normal */
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
}

.btn-favorites:hover {
    background: #916b83;
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

/* CUANDO ESTÁ EN FAVORITOS */
.btn-favorites.in-favorites {
    background: #a5686d; /* Rojo cuando está en favoritos */
}

.btn-favorites.in-favorites:hover {
    background: #9b5a5f; /* Rojo más oscuro al hover */
}

/* CORAZÓN SIEMPRE BLANCO */
.btn-favorites i {
    color: white;
}

.btn-favorites.in-favorites i {
    color: white;
}
.btn-add-to-cart {
    flex: 2;  /* Más grande */
    padding: 10px;
    background: #747474;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;  /* Esto ya está igual */
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 1rem;  /* Asegurar mismo tamaño de fuente */
    text-transform: none;  /* Por si acaso */
}

.btn-add-to-cart:hover {
    background: #555555;
    transform: translateY(-2px);
}
/* Premium Features Section */
.premium-features {
    padding: 0px 0;
    background: #FFFFFF; /* Fondo blanco puro */
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.feature-item {
    text-align: center;
    padding: 30px 20px;
    background: #f5f5f1;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(107, 93, 85, 0.05);
    border: 1px solid #E8DCD5;
}

.feature-item i {
    font-size: 2.5rem;
    color: #a77b86;
    margin-bottom: 20px;
}

.feature-item h4 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: #5A4D47; /* Plomo oscuro */
}

.feature-item p {
    color: #6B5D55; /* Plomo medio oscuro */
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 50px;
}

.testimonial-card {
    background: #75695e;
    border-radius: 12px;
    padding: 40px 30px;
    box-shadow: 0 4px 15px rgba(107, 93, 85, 0.1);
    transition: transform 0.3s ease;
    position: relative;
    border: 1px solid #E8DCD5;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-card::before {
    content: '"';
    font-size: 80px;
    color: #C4A99B; /* Medio rosado arena */
    position: absolute;
    top: 20px;
    left: 30px;
    font-family: serif;
    line-height: 1;
}

.testimonial-content {
    position: relative;
    z-index: 1;
}

.testimonial-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #ffffff;
    margin-bottom: 25px;
    font-style: italic;
}

.testimonial-author {
    text-align: right;
    color: #ffffff; 
    font-size: 1rem;
}

.testimonial-author strong {
    color: #ffffff;
}

/* Carrusel Hero */
.hero-carrusel {
    position: relative;
    height: 90vh;
    min-height: 70vh;
    overflow: hidden;
}

.carrusel-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.carrusel-slides {
    position: relative;
    width: 100%;
    height: 100%;
}

.carrusel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carrusel-slide.active {
    opacity: 1;
}

.slide-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6));
}

.slide-content {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.slide-content h1 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    font-weight: 700;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.slide-content h1 .highlight {
    color: #D4B8A7; /* Medio rosado arena */
    font-weight: 800;
    display: block;
    margin-top: 10px;
}

.slide-content p {
    font-size: 1rem;
    margin-bottom: 40px;
    max-width: 700px;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    opacity: 0.95;
}

/* Controles del carrusel */
.carrusel-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 3;
}

.carrusel-prev,
.carrusel-next {
    background: rgba(212, 184, 167, 0); /* Medio rosado arena más opaco */
    border: none;
    color: #ffffff; /* Texto plomo oscuro para contraste */
    font-size: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carrusel-prev:hover,
.carrusel-next:hover {
    background: rgba(140, 107, 90, 0.9); /* Beige oscuro intenso */
    color: white;
    transform: scale(1.1);
}

/* Indicadores */
.carrusel-indicators {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    z-index: 3;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(212, 184, 167, 0.6); /* Medio rosado arena */
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: #8C6B5A; /* Beige oscuro intenso */
    transform: scale(1.2);
}

.indicator:hover {
    background: rgba(140, 107, 90, 0.8); /* Beige oscuro intenso */
}
/* ===== ANIMACIONES DE ENTRADA ELEGANTES ===== */

/* Slide In suave con fade */
.fade-in-up {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.fade-in-up.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Section animation trigger */
.section-animate .fade-in-up {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.9s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.section-animate.animate-in .fade-in-up {
    opacity: 1;
    transform: translateY(0);
}

/* Animación de rebote suave para títulos */
.container h2.fade-in-up,
.container h3.fade-in-up {
    margin-top: 20px;
    transform: translateY(-30px);
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.container h2.fade-in-up.animate-in,
.container h3.fade-in-up.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Animación de escala para el divider */
.divider.fade-in-up {
    transform: scaleX(0);
    opacity: 0;
    transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.divider.fade-in-up.animate-in {
    transform: scaleX(1);
    opacity: 1;
}

/* Animación de slide up con ligera escala para productos */
.products-grid .product-card {
    opacity: 0;
    transform: translateY(60px) scale(0.95);
    transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.products-grid .product-card.animate-in {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* Animación de rebote elástico suave para feature items */
.features-grid .feature-item {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.features-grid .feature-item.animate-in {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* Animación de slide desde abajo para testimonials */
.testimonials-grid .testimonial-card {
    opacity: 0;
    transform: translateY(60px);
    transition: all 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.testimonials-grid .testimonial-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Animación especial para los íconos de features */
.feature-item i {
    display: inline-block;
    transform: scale(0);
    transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.3s;
}

.feature-item.animate-in i {
    transform: scale(1);
}

/* Animación de pulso sutil para el botón principal */
.text-center.fade-in-up .btn-primary {
    animation: pulse-subtle 3s infinite 1s;
}

@keyframes pulse-subtle {
    0% {
        box-shadow: 0 3px 10px rgba(201, 125, 151, 0.25);
    }
    50% {
        box-shadow: 0 5px 20px rgba(201, 125, 151, 0.4);
    }
    100% {
        box-shadow: 0 3px 10px rgba(201, 125, 151, 0.25);
    }
}

/* Efecto de brillo sutil para los badges */
.product-badge {
    position: relative;
    overflow: hidden;
}

.product-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.8s;
}

.product-card.animate-in .product-badge::before {
    left: 100%;
}

/* Animación de entrada suave para imágenes de productos */
.product-image img {
    transform: scale(1.05);
    transition: transform 1s ease-out;
}

.product-card.animate-in .product-image img {
    transform: scale(1);
}

/* Efecto de aparición gradual para el contenido de tarjetas */
.product-card h3,
.product-meta,
.price-rating,
.product-actions {
    opacity: 0;
    transform: translateY(15px);
    transition: all 0.5s ease-out;
}

.product-card.animate-in h3 {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.1s;
}

.product-card.animate-in .product-meta {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.2s;
}

.product-card.animate-in .price-rating {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.3s;
}

.product-card.animate-in .product-actions {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.4s;
}

/* Animación de latido sutil para el corazón de favoritos */
.btn-favorites i {
    transition: all 0.3s ease;
}

.btn-favorites:hover i {
    animation: heartbeat 1.2s infinite;
}

@keyframes heartbeat {
    0% { transform: scale(1); }
    25% { transform: scale(1.08); }
    50% { transform: scale(1); }
    75% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Efecto hover mejorado para tarjetas */
.product-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 10px 5px rgba(107, 93, 85, 0.15);
}

/* Transición suave para todas las tarjetas */
.product-card {
    transition: transform 0.4s, box-shadow 0.4s, opacity 0.7s ease-out, transform 0.7s ease-out !important;
}

/* Responsive Design */
@media (max-width: 992px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 100px 0;
        min-height: 60vh;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 20px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 200px;
        text-align: center;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1rem;
    }
    
    .hero-content p {
        font-size: 15px;
    }
    
    .container h2, .container h3 {
        font-size: 28px;
    }
}