/* public/css/listarproductos.css */
/* === ESTILOS ESPECÍFICOS PARA PÁGINA DE PRODUCTOS === */

/* Variables CSS */
:root {
    --color-principal: #8B6B61;
    --color-secundario: #A77B86;
    --color-beige-claro: #F5F1EE;
    --color-texto: #5A4D47;
    --color-fondo: #ffffff;
    --color-plomo: #7f8c8d;
    --radio: 8px;
    --sombra: 0 4px 6px rgba(107, 93, 85, 0.1);
}

/* Hero Section estilo listarproductos */
.hero-tienda {
    text-align: center;
    margin-bottom: 3rem;
    padding: 4rem 2rem;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url('../img/cama.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    border-radius: 15px;
    position: relative;
}

.hero-tienda h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-tienda p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.productos-count {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: inline-block;
    font-size: 0.9rem;
}

/* Filtros Section */
.filtros-section {
    background: var(--color-fondo);
    border-bottom: 1px solid var(--color-beige-claro);
}

.filtros-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    align-items: end;
}

.filtro-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--color-texto);
    font-size: 0.9rem;
}

.filtro-group select,
.filtro-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-beige-claro);
    border-radius: var(--radio);
    font-size: 1rem;
    background: white;
    transition: border-color 0.3s ease;
}

.filtro-group select:focus,
.filtro-group input:focus {
    outline: none;
    border-color: var(--color-secundario);
    box-shadow: 0 0 0 3px rgba(167, 123, 134, 0.1);
}

.search-box {
    display: flex;
    gap: 0.5rem;
}

.search-box input {
    flex: 1;
}

.search-box button {
    background: var(--color-secundario);
    color: white;
    border: none;
    border-radius: var(--radio);
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-box button:hover {
    background: var(--color-principal);
}

.btn-reset {
    background: var(--color-beige-claro);
    color: var(--color-texto);
    border: 1px solid var(--color-beige-claro);
    border-radius: var(--radio);
    padding: 0.75rem 1rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-reset:hover {
    background: #e8e0dc;
    border-color: #e8e0dc;
}

/* Productos Section - usando estilos del home */
.collection {
    padding: 10px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-subtitle {
    text-align: center;
    margin-bottom: 50px;
    color: #6B5D55; 
    font-size: 1.1rem;
}

.container h2, .container h3 {
    text-align: center;
    color: #8C6B5A;
    font-size: 25px;
    margin-bottom: 2px;
    font-weight: 700;
}

.divider {
    width: 100px;
    height: 4px;
    background: #C4A99B;
    margin: 20px auto;
    border-radius: 2px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(107, 93, 85, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    border: 1px solid #E8DCD5;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(107, 93, 85, 0.15);
}

.product-badge {
    background: #5a4d47;
    padding: 8px 15px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
    color: #ffffff;
}

.product-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popular-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ff6b6b;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    z-index: 2;
}

.product-card h3 {
    padding: 15px 15px 5px;
    margin: 0;
    font-size: 1.2rem;
    color: #5A4D47;
}

.price-rating {
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.current-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #8C6B5A;
}

.old-price {
    font-size: 1rem;
    color: #8A7D75;
    text-decoration: line-through;
}

.rating {
    color: #ffc107;
    display: flex;
    gap: 2px;
}

.product-meta {
    padding: 0 15px 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: left;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: #6B5D55;
}

.meta-item i {
    width: 16px;
    text-align: center;
    color: #8C6B5A;
}

.meta-text {
    flex: 1;
}

.text-center {
    text-align: center;
}

.product-actions {
    padding: 15px;
    margin-top: auto;
    display: flex;
    gap: 10px;
}

.btn-add-to-cart {
    flex: 2;
    padding: 10px;
    background: #747474;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 1rem;
}

.btn-add-to-cart:hover {
    background: #555555;
    transform: translateY(-2px);
}

.btn-favorites {
    flex: 1.5;
    padding: 10px;
    background: #a77b86;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
}

.btn-favorites:hover {
    background: #916b83;
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

.btn-favorites.in-favorites {
    background: #a5686d;
}

.btn-favorites.in-favorites:hover {
    background: #9b5a5f;
}

.btn-favorites i {
    color: white;
}

.btn-favorites.in-favorites i {
    color: white;
}

/* Estados vacíos */
.no-productos {
    text-align: center;
    padding: 3rem;
    color: var(--color-plomo);
    background: white;
    border-radius: var(--radio);
    box-shadow: var(--sombra);
}

.no-productos i {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    display: block;
    color: var(--color-beige-claro);
}

.no-productos h3 {
    margin-bottom: 1rem;
    color: var(--color-texto);
    font-size: 1.5rem;
}

.no-productos p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/* Animaciones del home */
.fade-in-up {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.fade-in-up.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.section-animate .fade-in-up {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.9s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.section-animate.animate-in .fade-in-up {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 992px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .filtros-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .filtros-grid {
        grid-template-columns: 1fr;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-tienda h1 {
        font-size: 2rem;
    }
    
    .hero-tienda p {
        font-size: 1rem;
    }
    
    .product-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-tienda {
        padding: 2rem 0;
    }
    
    .collection {
        padding: 1.5rem 0;
    }
    
    .product-card h3 {
        font-size: 1.1rem;
    }
    
    .price-rating {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}