/* About Hero Section */
.container h1 {
    font-size: 2.8rem;
    margin-bottom: 5px;
    font-weight: 700;
    text-align: center;
    color: #8C6B5A; /* Beige oscuro intenso */
}

.container p {
    font-size: 1.3rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 18px;
    color: #6B5D55; /* Plomo medio oscuro */
}

.history-section {
    padding: 25px 0;
}

.history-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.history-text h2 {
    font-size: 2rem;
    color: #5A4D47; /* Plomo oscuro */
    margin-bottom: 20px;
    font-weight: 600;
}

.history-text p {
    font-size: 1rem;
    line-height: 1.7;
    color: #6B5D55; /* Plomo medio oscuro */
    margin-bottom: 25px;
    text-align: left;
}

.commitment-list {
    margin-top: 40px;
}

.commitment-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1rem;
}

.commitment-item i {
    color: #a77b86; /* Rosado terroso */
    font-size: 1.3rem;
    margin-right: 15px;
    flex-shrink: 0;
}

.commitment-item span {
    color: #5A4D47; /* Plomo oscuro */
    font-weight: 500;
}

.history-image {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(107, 93, 85, 0.1); /* Sombra suave */
}

.history-image img {
    width: 100%;
    height: 470px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.history-image:hover img {
    transform: scale(1.05);
}

/* Mission & Vision Section */
.mission-vision {
    padding: 50px 0;
}

.mv-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.mv-card {
    text-align: center;
    padding: 40px 30px;
    background: #f5f5f1;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(107, 93, 85, 0.08); /* Sombra suave */
    transition: transform 0.3s ease;
    border: 1px solid #E8DCD5; /* Borde sutil */
}

.mv-card:hover {
    transform: translateY(-10px);
}

.mv-icon {
    width: 80px;
    height: 80px;
    background: #916b83; /* Rosa púrpura oscuro */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    transition: background 0.3s ease;
}

.mv-card:hover .mv-icon {
    background: #a77b86; /* Rosado terroso en hover */
}

.mv-icon i {
    font-size: 2rem;
    color: white;
}

.mv-card h3 {
    font-size: 1.8rem;
    color: #5A4D47; /* Plomo oscuro */
    margin-bottom: 5px;
    font-weight: 600;
}

.mv-card p {
    font-size: 1rem;
    line-height: 1.7;
    color: #6B5D55; /* Plomo medio oscuro */
    text-align: left;
    margin-top: 20px;
}

.divider {
    width: 100px;
    height: 4px;
    background: #C4A99B; /* Medio rosado arena */
    margin: 0 auto;
    border-radius: 2px;
}

.divider1 {
    width: 100px;
    height: 4px;
    background: #D4B8A7; /* Rosado arena */
    margin: 0 auto;
    border-radius: 2px;
}

.values-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.values-content h2 {
    font-size: 2.2rem;
    color: #5A4D47; /* Plomo oscuro */
    margin-bottom: 15px;
    font-weight: 600;
    text-align: center;
}

.values-intro {
    font-size: 1rem;
    color: #6B5D55; /* Plomo medio oscuro */
    text-align: center;
    margin-bottom: 50px;
    line-height: 1.6;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.value-item {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(107, 93, 85, 0.08); /* Sombra suave */
    display: flex;
    align-items: flex-start;
    gap: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #E8DCD5; /* Borde sutil */
}

.value-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(107, 93, 85, 0.12); /* Sombra más pronunciada */
}

.value-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #916b83, #a77b86); /* Degradado rosado */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.value-item:hover .value-icon {
    transform: scale(1.1);
}

.value-icon i {
    font-size: 1.5rem;
    color: white;
}

.value-text {
    flex: 1;
}

.value-text h4 {
    font-size: 1.3rem;
    color: #5A4D47; /* Plomo oscuro */
    margin-bottom: 12px;
    font-weight: 600;
}

.value-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #6B5D55; /* Plomo medio oscuro */
    margin: 0;
    text-align: left;
}

/* Responsive Design */
@media (max-width: 992px) {
    .history-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .mv-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .about-hero {
        padding: 80px 0;
    }
    
    .about-hero h1 {
        font-size: 2.5rem;
    }
    
    .about-hero p {
        font-size: 1rem;
    }
    
    .history-text h2 {
        font-size: 1.5rem;
    }
    
    .mv-card {
        padding: 40px 30px;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .values-content h2 {
        font-size: 2rem;
    }
    
    .value-item {
        padding: 25px;
    }
}

@media (max-width: 480px) {
    .container h1 {
        font-size: 2rem;
    }
    
    .history-section,
    .mission-vision,
    .values-section {
        padding: 60px 0;
    }
    
    .mv-card {
        padding: 30px 20px;
    }
    
    .value-item {
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }
    
    .value-icon {
        margin: 0 auto;
    }
    
    .value-text p {
        text-align: center;
    }
}