/* public/css/registro.css */

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 2rem;
}

.dual-form-registro {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    max-width: 1000px;
    width: 100%;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(107, 93, 85, 0.15);
    min-height: 600px;
    border: 1px solid #E8DCD5;
}

.registro-section {
    padding: 3rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #ffffff;
}

.registro-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #8C6B5A;
    font-weight: 600;
    text-align: center;
}

.registro-form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group.half {
    margin-bottom: 0;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: #5A4D47;
    font-weight: 500;
    font-size: 0.95rem;
}

.form-group input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #E8DCD5;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #FAF7F5;
}

.form-group input:focus {
    outline: none;
    border-color: #C4A99B;
    background: white;
    box-shadow: 0 0 0 3px rgba(196, 169, 155, 0.2);
}

.form-group input::placeholder {
    color: #8A7D75;
}

.checkbox-group {
    margin: 1.5rem 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    color: #5A4D47;
    margin-bottom: 0.5rem;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #C4A99B;
    border-radius: 4px;
    margin-right: 10px;
    position: relative;
    transition: all 0.3s ease;
    background: #FAF7F5;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: #916b83;
    border-color: #8C6B5A;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.registro-section .terms-text {
    text-align: center;
    color: #6B5D55;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

.registro-section .terms-link {
    color: #8C6B5A;
    text-decoration: none;
    font-weight: 500;
}

.registro-section .terms-link:hover {
    text-decoration: underline;
    color: #a77b86;
}

.btn-registro {
    padding: 1rem 2rem;
    background: #916b83;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.btn-registro:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(145, 107, 131, 0.3);
    background: #a77b86;
}

.login-side-section {
    background: linear-gradient(rgba(140, 107, 90, 0.3), rgba(90, 77, 71, 0.3)), 
                url('../img/edredon1.jpg') center/cover no-repeat;
    color: white;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.login-side-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.login-side-section h3 {
    font-size: 1rem;
    margin-bottom: 2rem;
    font-weight: 500;
    opacity: 0.95;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.btn-login-side {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-login-side:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

.login-side-section .terms-text {
    color: rgba(255, 255, 255, 0.95);
    font-size: 0.9rem;
    line-height: 1.4;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 8px;
    backdrop-filter: blur(5px);
}

.login-side-section .terms-link {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.login-side-section .terms-link:hover {
    text-decoration: underline;
    color: #E8DCD5;
}

.success-message {
    background: #f0f8f0;
    color: #5A4D47;
    padding: 0.75rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    text-align: center;
    border: 1px solid #d4edd4;
}

.error-message {
    background: #f8f0f0;
    color: #8C6B5A;
    padding: 0.75rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    text-align: center;
    border: 1px solid #edd4d4;
}

@media (max-width: 768px) {
    .dual-form-registro {
        grid-template-columns: 1fr;
        max-width: 400px;
    }
    
    .registro-section {
        padding: 2rem 1.5rem;
        order: 1;
    }
    
    .login-side-section {
        padding: 2rem 1.5rem;
        order: 2;
        min-height: 300px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .form-group.half {
        margin-bottom: 1.5rem;
    }
    
    .registro-section h2,
    .login-side-section h2 {
        font-size: 1.5rem;
    }
    
    .login-side-section h3 {
        font-size: 1.3rem;
    }
    
    .btn-registro,
    .btn-login-side {
        padding: 0.875rem 2rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .auth-container {
        padding: 1rem;
    }
    
    .registro-section,
    .login-side-section {
        padding: 1.5rem 1rem;
    }
    
    .registro-section h2,
    .login-side-section h2 {
        font-size: 1.3rem;
    }
    
    .login-side-section {
        min-height: 250px;
    }
}

.dual-form-registro {
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

input::placeholder {
    color: #8A7D75;
    opacity: 1;
}

input:focus {
    outline: none;
    border-color: #C4A99B;
}