    /* ===== ESTILOS INSTITUCIONALES PARA ENCUESTAS - VERSIÓN MEJORADA ===== */

    /* Contenedor principal mejorado */
    .container-fluid {
        padding: 0 25px;
        max-width: 1400px;
        margin: 0 auto;
    }

    /* ===== NUEVO ESTILO DE CARD ELEGANTE ===== */
    .actividad-card {
        border: none;
        border-radius: 16px;
        padding: 28px;
        margin-bottom: 25px;
        background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 4px 6px rgba(10, 38, 71, 0.05),
            0 1px 3px rgba(10, 38, 71, 0.1);
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        border: 1px solid rgba(10, 38, 71, 0.08);
    }

    /* Efecto de borde sutil */
    .actividad-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(90deg,
                transparent 0%,
                rgba(10, 38, 71, 0.1) 50%,
                transparent 100%);
    }

    /* Efecto hover refinado */
    .actividad-card:hover {
        transform: translateY(-6px);
        box-shadow: 0 12px 24px rgba(10, 38, 71, 0.12),
            0 6px 12px rgba(10, 38, 71, 0.08);
        border-color: rgba(10, 38, 71, 0.15);
    }

    /* ===== HEADER DE LA CARD - SOLUCIÓN PARA BADGE QUE SE SUPERPONE ===== */
    .actividad-card .d-flex.justify-content-between {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 16px;
        position: relative;
        z-index: 2;
    }

    .actividad-card h5 {
        flex: 1;
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--admin-primary);
        margin: 0;
        line-height: 1.4;
        word-break: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
        min-width: 0;
        /* Importante para flexbox */
    }

    /* Badge mejorado - posición fija */
    .status-badge {
        position: relative;
        padding: 8px 18px;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 700;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        white-space: nowrap;
        flex-shrink: 0;
        border: 2px solid rgba(255, 255, 255, 0.3);
        z-index: 3;
    }

    /* Estados con nuevos gradientes */
    .status-activa {
        background: linear-gradient(135deg, var(--admin-success), #0e9e92ff);
        color: white;
        border-color: rgba(255, 255, 255, 0.3);
    }

    .status-inactiva {
        background: linear-gradient(135deg, var(--admin-danger), #c81e32);
        color: white;
        border-color: rgba(255, 255, 255, 0.3);
    }

    .status-futura {
        background: linear-gradient(135deg, var(--admin-warning), #00536eff);
        color: white;
        border-color: rgba(255, 255, 255, 0.3);
    }

    .status-finalizada {
        background: linear-gradient(135deg, #4a5568, #2d3748);
        color: white;
        border-color: rgba(255, 255, 255, 0.3);
    }

    /* ===== ESTADOS DE ACTIVIDAD CON ACENTOS LATERALES ===== */
    .actividad-activa {
        border-left: 5px solid var(--admin-success);
        background: linear-gradient(135deg, #ffffff 0%, #f0f9f5 100%);
    }

    .actividad-inactiva {
        border-left: 5px solid var(--admin-danger);
        background: linear-gradient(135deg, #ffffff 0%, #fdf2f2 100%);
    }

    .actividad-futura {
        border-left: 5px solid var(--admin-warning);
        background: linear-gradient(135deg, #ffffff 0%, #f0f7ff 100%);
    }

    .actividad-finalizada {
        border-left: 5px solid #4a5568;
        background: linear-gradient(135deg, #ffffff 0%, #f7fafc 100%);
    }

    /* Descripción de la actividad */
    .actividad-card .text-muted small {
        font-size: 0.9rem;
        color: #64748b;
        line-height: 1.5;
        display: block;
        padding: 10px;
        background: rgba(10, 38, 71, 0.02);
        border-radius: 8px;
        border-left: 3px solid rgba(10, 38, 71, 0.1);
    }

    /* ===== INFORMACIÓN DE FECHAS ELEGANTE ===== */
    .actividad-card .row.mt-3 {
        margin-top: 10px !important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        background: rgba(10, 38, 71, 0.03);
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .actividad-card .col-6 {
        width: 100%;
        padding: 0;
    }

    .actividad-card small.text-muted {
        font-size: 0.8rem;
        color: #64748b;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 600;
        display: block;
        margin-bottom: 6px;
    }

    .actividad-card strong {
        font-size: 1rem;
        color: var(--admin-primary);
        font-weight: 700;
    }

    /* ===== PROGRESS BAR ELEGANTE ===== */
    .actividad-card .progress {
        height: 10px;
        border-radius: 5px;
        background-color: rgba(10, 38, 71, 0.08);
        overflow: hidden;
    }

    .actividad-card .progress-bar {
        border-radius: 5px;
        background: linear-gradient(90deg,
                var(--admin-success) 0%,
                #34d399 50%,
                var(--admin-success) 100%);
        background-size: 200% 100%;
        animation: shimmer 2s infinite;
    }

    @keyframes shimmer {
        0% {
            background-position: -200% 0;
        }

        100% {
            background-position: 200% 0;
        }
    }

    .actividad-card .progress+small.text-muted {
        font-size: 0.8rem;
        color: #64748b;
        text-align: center;
        display: block;
    }

    /* ===== BOTONES DE ACCIÓN ===== */
    .actividad-card .mt-3.d-flex.gap-2 {
        margin-top: auto;
        border-top: 1px solid rgba(10, 38, 71, 0.1);
    }

    .actividad-card form {
        display: inline;
    }

    .actividad-card .btn-sm {
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: 600;
        font-size: 0.85rem;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        border: 1px solid transparent;
    }

    .actividad-card .btn-success {
        background: linear-gradient(135deg, var(--admin-success), #2d9c6f);
        color: white;
    }

    .actividad-card .btn-warning {
        background: linear-gradient(135deg, var(--admin-warning), #0096c7);
        color: white;
    }

    .actividad-card .btn-danger {
        background: linear-gradient(135deg, var(--admin-danger), #c81e32);
        color: white;
    }

    .actividad-card .btn-sm:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        filter: brightness(1.1);
    }

    /* ===== ENCUESTA HABILITADA/DESHABILITADA MEJORADA ===== */
    .encuesta-habilitada,
    .encuesta-deshabilitada {
        border: none;
        padding: 15px;
        border-radius: 16px;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
        border: 1px solid rgba(10, 38, 71, 0.08);
    }

    .encuesta-habilitada {
        background: linear-gradient(135deg, rgba(45, 106, 79, 0.05), rgba(45, 106, 79, 0.02));
        border-left: 6px solid var(--admin-success);
    }

    .encuesta-deshabilitada {
        background: linear-gradient(135deg, rgba(164, 22, 26, 0.05), rgba(164, 22, 26, 0.02));
        border-left: 6px solid var(--admin-danger);
    }

    .encuesta-habilitada h4,
    .encuesta-deshabilitada h4 {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 12px;
        color: var(--admin-primary);
    }

    /* ===== INFO BOX ELEGANTE ===== */
    .info-box {
        background: linear-gradient(135deg, rgba(10, 38, 71, 0.03), rgba(10, 38, 71, 0.01));
        border-left: 6px solid var(--admin-primary);
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 12px;
        position: relative;
        border: 1px solid rgba(10, 38, 71, 0.08);
    }

    .info-box h5 {
        color: var(--admin-primary);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        font-size: 1.3rem;
    }

    .info-box ol {
        padding-left: 25px;
        margin: 20px 0;
    }

    .info-box li {
        margin-bottom: 12px;
        line-height: 1.6;
        color: var(--admin-text);
        position: relative;
    }

    .info-box li::marker {
        color: var(--admin-primary);
        font-weight: bold;
    }

    /* ===== URL ENLACE ELEGANTE ===== */
    .url-enlace {
        background: linear-gradient(135deg, var(--admin-light), #edf2f7);
        padding: 16px 20px 16px 50px;
        border-radius: 10px;
        font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
        word-break: break-all;
        margin: 20px 0;
        border: 1px solid var(--admin-border);
        color: var(--admin-primary);
        font-size: 0.9rem;
        position: relative;
        border-left: 4px solid var(--admin-accent);
    }

    .url-enlace::before {
        content: '🌐';
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.2rem;
    }

    /* ===== ALERTAS PERSONALIZADAS MEJORADAS ===== */
    .alert-custom {
        border: none;
        padding: 15px;
        border-radius: 12px;
        position: relative;
        overflow: hidden;
        border: 1px solid rgba(10, 38, 71, 0.08);
    }

    .alert-warning-custom {
        background: linear-gradient(135deg, rgba(0, 90, 117, 0.05), rgba(0, 90, 117, 0.02));
        color: var(--admin-text);
    }

    .alert-success-custom {
        background: linear-gradient(135deg, rgba(45, 106, 79, 0.05), rgba(45, 106, 79, 0.02));
        color: var(--admin-text);
    }

    /* ===== TARJETAS DEL FORMULARIO ===== */
    .card {
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(10, 38, 71, 0.1);
        margin-bottom: 30px;
    }

    .card-header {
        padding: 24px 28px;
        border-bottom: 1px solid rgba(10, 38, 71, 0.1);
    }

    .card-header.bg-primary {
        font-size: 1.1rem;
        color: white;
        background: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary)) !important;
    }

    .card-header.bg-info {
        font-size: 1.1rem;
        color: white;
        background: linear-gradient(135deg, var(--admin-secondary), var(--admin-accent)) !important;
    }

    .card-body {
        padding: 10px;
    }

    /* ===== GRID DE TARJETAS EN COLUMNAS ===== */
    .row {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
        gap: 30px;
        margin: 0;
    }

    .col-md-6 {
        width: 100%;
        padding: 0;
    }

    /* ===== FORMULARIO MEJORADO - VERSIÓN COMPACTA ===== */
    #formActividad .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-bottom: 0;
    }

    /* Estilos para las etiquetas (labels) - AHORA AL LADO */
    .form-label {
        font-weight: 600;
        color: var(--admin-primary);
        margin-bottom: 5px;
        font-size: 0.9rem;
        display: block;
        width: 100%;
    }

    /* Campos de formulario más compactos */
    .form-control {
        width: 100%;
        border: 1px solid rgba(10, 38, 71, 0.15);
        border-radius: 8px;
        padding: 10px 14px;
        font-size: 0.95rem;
        transition: all 0.2s ease;
        background: white;
        color: var(--admin-text);
        box-sizing: border-box;
        display: block;
        margin-top: 2px;
        height: 42px;
    }

    /* Textarea específico - más compacto */
    textarea.form-control {
        min-height: 80px;
        height: 80px;
        resize: vertical;
        padding: 12px 14px;
        line-height: 1.4;
    }

    /* Campos que ocupan toda la fila */
    #formActividad .col-md-12 {
        grid-column: span 2;
        width: 100%;
    }

    /* Campos de fecha juntos */
    #formActividad .col-md-6 {
        margin-bottom: 0;
    }

    /* Texto de ayuda más pequeño y cerca del campo */
    .form-text,
    small.text-muted {
        display: block;
        margin-top: 4px;
        font-size: 0.8rem;
        color: #64748b;
        line-height: 1.3;
        font-style: italic;
    }

    /* Asterisco rojo para campos obligatorios */
    .form-label[required]::after {
        content: " *";
        color: var(--admin-danger);
    }

    /* Efecto focus */
    .form-control:focus {
        border-color: var(--admin-accent);
        box-shadow: 0 0 0 3px rgba(32, 82, 149, 0.15);
        outline: none;
    }

    /* Select personalizado */
    select.form-control {
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%230A2647' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 12px center;
        background-size: 14px;
        padding-right: 35px;
    }

    /* Contenedor de cada campo del formulario - más compacto */
    .mb-3 {
        margin-bottom: 12px;
        display: block;
        width: 100%;
    }

    /* ===== BOTONES MEJORADOS ===== */
    .btn {
        border-radius: 8px;
        padding: 10px 24px;
        font-weight: 600;
        transition: all 0.3s ease;
        border: none;
        font-size: 0.9rem;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    .btn-success {
        background: linear-gradient(135deg, var(--admin-success), #2d9c6f);
        color: white;
    }

    .btn-success:hover {
        background: linear-gradient(135deg, #256845, #256845);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(45, 106, 79, 0.2);
    }

    .btn-secondary {
        background: linear-gradient(135deg, #64748b, #475569);
        color: white;
    }

    .btn-warning {
        background: linear-gradient(135deg, var(--admin-warning), #0096c7);
        color: white;
    }

    .btn-danger {
        background: linear-gradient(135deg, var(--admin-danger), #c81e32);
        color: white;
    }

    /* Botones del formulario */
    #formActividad .col-12 {
        grid-column: span 2;
        margin-top: 15px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    /* ===== MENSAJES DE SESIÓN MEJORADOS ===== */
    .alert-session {
        padding: 20px 28px;
        border-radius: 12px;
        margin-bottom: 30px;
        animation: slideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        border: none;
        position: relative;
        overflow: hidden;
        border: 1px solid rgba(10, 38, 71, 0.08);
    }

    .alert-success-session {
        background: linear-gradient(135deg, rgba(45, 106, 79, 0.08), rgba(45, 106, 79, 0.04));
        border-left: 6px solid var(--admin-success);
        color: var(--admin-success);
    }

    .alert-error-session {
        background: linear-gradient(135deg, rgba(164, 22, 26, 0.08), rgba(164, 22, 26, 0.04));
        border-left: 6px solid var(--admin-danger);
        color: var(--admin-danger);
    }

    /* ===== ANIMACIÓN MEJORADA ===== */
    @keyframes slideIn {
        from {
            transform: translateY(-20px);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* ===== TÍTULOS Y TEXTOS MEJORADOS ===== */
    .display-6 {
        font-size: 2.4rem;
        font-weight: 800;
        color: white;
        margin-bottom: 12px;
        line-height: 1.2;
    }

    .lead {
        font-size: 1.2rem;
        opacity: 0.95;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.95);
        line-height: 1.5;
    }

    /* ===== ICONOS ===== */
    i {
        font-size: 1.1em;
        vertical-align: middle;
    }

    /* ===== RESPONSIVE PARA EL FORMULARIO ===== */
    @media (max-width: 992px) {
        #formActividad .row {
            grid-template-columns: 1fr;
            gap: 12px;
        }

        #formActividad .col-md-12,
        #formActividad .col-md-6:has(textarea),
        #formActividad .col-12 {
            grid-column: span 1;
        }

        .row {
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
        }

        .container-fluid {
            padding: 0 20px;
        }
    }

    @media (max-width: 768px) {
        .row {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .container-fluid {
            padding: 0 16px;
        }

        .actividad-card,
        .card-body,
        .info-box,
        .encuesta-habilitada,
        .encuesta-deshabilitada {
            padding: 20px;
        }

        .display-6 {
            font-size: 2rem;
        }

        .lead {
            font-size: 1.1rem;
        }

        .card-header {
            padding: 20px;
        }

        textarea.form-control {
            min-height: 70px;
            height: 70px;
        }

        .form-control {
            padding: 8px 12px;
            font-size: 0.9rem;
            height: 38px;
        }
    }

    @media (max-width: 480px) {
        .container-fluid {
            padding: 0 12px;
        }

        .actividad-card,
        .card-body {
            padding: 18px;
        }

        .btn {
            padding: 8px 20px;
            font-size: 0.85rem;
        }

        .actividad-card h5 {
            font-size: 1.1rem;
        }

        .status-badge {
            padding: 6px 14px;
            font-size: 0.7rem;
        }

        .actividad-card .btn-sm {
            padding: 8px 16px;
            font-size: 0.8rem;
        }

        #formActividad .col-12 {
            flex-direction: column;
            gap: 8px;
        }

        #formActividad .col-12 .btn {
            width: 100%;
            justify-content: center;
        }
    }