/* admin.css - Estilos institucionales y elegantes */
:root {
  --admin-primary: #0A2647;
  /* Azul institucional más oscuro */
  --admin-secondary: #144272;
  /* Azul secundario */
  --admin-accent: #00214d;
  /* Azul acento */
  --admin-light: #f5f9ff;
  /* Fondo claro azulado */
  --admin-lighter: #ffffff;
  /* Blanco puro */
  --admin-dark: #1a365d;
  /* Texto oscuro */
  --admin-success: #2d6a4f;
  /* Verde institucional */
  --admin-warning: #005a75;
  /* Ámbar elegante */
  --admin-danger: #a4161a;
  /* Rojo institucional */
  --admin-border: #d1e3ff;
  /* Borde azul claro */
  --admin-border-light: #e8f1ff;
  /* Borde muy claro */
  --admin-text: #333333;
  /* Texto principal */
  --admin-text-light: #666666;
  /* Texto secundario */
  --admin-shadow: rgba(10, 38, 71, 0.08);
  /* Sombra sutil */
}

/* ===== ENCABEZADO CON IMAGEN DE FONDO ===== */
.admin-content-header {
  background-image: linear-gradient(rgba(10, 71, 58, 0.274), rgba(10, 38, 71, 0.411)),
    url('https://images.pexels.com/photos/7944130/pexels-photo-7944130.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 30px 40px;
  margin-bottom: 30px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.admin-content-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(4, 40, 51, 0.527) 0%, rgba(7, 41, 77, 0.63) 100%);
  z-index: 1;
}

.admin-header-title {
  position: relative;
  z-index: 2;
}

.admin-header-title h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: -0.5px;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

.admin-header-title p {
  font-size: 1.1rem;
  opacity: 0.9;
  margin: 0;
  font-weight: 400;
  max-width: 600px;
}

/* ===== TARJETAS Y BOTONES ===== */
.admin-card-header {
  background: var(--admin-light);
  border-bottom: 1px solid var(--admin-border-light);
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.admin-card-header>.d-flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.admin-card-header .admin-btn-primary {
  margin-bottom: 15px;
  background: var(--admin-accent);
  border: 1px solid var(--admin-accent);
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  letter-spacing: 0.3px;
}

.admin-card-header .admin-btn-primary:hover {
  background: var(--admin-secondary);
  border-color: var(--admin-secondary);
  color: white;
  transform: translateY(-1px);
}

/* ===== BUSCADOR ===== */
.admin-search-box {
  min-width: 280px;
  max-width: 380px;
  width: 100%;
}

.search-input-group {
  position: relative;
  width: 100%;
  height: 46px;
  /* ✅ ALTURA FIJA REAL */
  display: flex;
  align-items: center;
}

.search-input,
.admin-form-input.search-input {
  width: 100%;
  height: 46px;
  /* ✅ MISMA ALTURA QUE EL CONTENEDOR */
  padding-left: 44px !important;
  padding-right: 38px;
  line-height: normal !important;
  /* ✅ ELIMINA DESFASE */
  margin-top: 0 !important;
  /* ✅ MATA EL ERROR DEFINITIVAMENTE */
  box-sizing: border-box;
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--admin-lighter);
  color: var(--admin-text);
}

.search-input:focus,
.admin-form-input.search-input:focus {
  border-color: var(--admin-accent);
  box-shadow: 0 0 0 3px rgba(32, 82, 149, 0.25);
  outline: none;
}

.search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: #001742;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* BOXICONS FIX REAL */
.search-icon.bx-search::before {
  display: block;
  line-height: 1 !important;
}

/* ===== TABLAS ELEGANTES ===== */
.admin-table-responsive {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.admin-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--admin-lighter);
  min-width: 950px;
  /* evita que se aplaste */
}

.admin-table thead {
  background: linear-gradient(to right, var(--admin-primary), var(--admin-secondary));
}

.admin-table th {
  color: white;
  font-weight: 600;
  padding: 10px 5px;
  text-align: center;
  font-size: 0.90rem;
  border: none;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  letter-spacing: 0.3px;
}

.admin-table th:last-child {
  border-right: none;
}

.admin-table td {
  padding: 5px 10px;
  vertical-align: middle;
  border-bottom: 1px solid var(--admin-border-light);
  color: var(--admin-text);
  font-size: 0.90rem;
}

.admin-table td:nth-child(4) {
  text-align: center;
  vertical-align: middle;
}

.admin-table td .admin-btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-table tbody tr {
  transition: background-color 0.2s ease;
  border-left: 3px solid transparent;
}

.admin-table tbody tr:hover {
  background-color: var(--admin-light);
  border-left: 3px solid var(--admin-accent);
}

/* ===== ESTADOS VACÍOS ===== */
.admin-table td[colspan] {
  text-align: center;
  padding: 50px 20px;
  color: var(--admin-text-light);
}

.admin-table td[colspan] i {
  font-size: 3rem;
  margin-bottom: 15px;
  display: block;
  color: var(--admin-border);
}

.admin-table td[colspan] p {
  margin: 0;
  font-size: 1.1rem;
}

/* ===== PIE DE TABLA ===== */
.admin-card-footer {
  background: var(--admin-light);
  padding: 18px 25px;
  border-top: 1px solid var(--admin-border-light);
  color: var(--admin-text-light);
  font-size: 0.95rem;
}

.admin-card-footer strong {
  color: var(--admin-primary);
  font-weight: 700;
}

/* ===== BADGES ELEGANTES ===== */
.admin-badge {
  padding: 5px 10px;
  font-size: 0.50rem;
  font-weight: 600;
  border-radius: 20px;
  display: inline-block;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  font-size: 0.7rem;
}

.admin-badge-success {
  background: linear-gradient(135deg, var(--admin-success), #40916c);
  color: white;
  border: none;
}

/* ===== GRUPO DE BOTONES ===== */
.admin-btn-group {
  display: flex;
  gap: 10px;
}

.admin-btn-group .admin-btn {
  border-radius: 8px;
  font-weight: 600;
  padding: 5px 10px;
  font-size: 0.7rem;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.3px;
}

.admin-btn-warning {
  background: linear-gradient(135deg, var(--admin-warning), #24437e);
  color: white;
  border: 1px solid var(--admin-warning);
}

.admin-btn-warning:hover {
  background: linear-gradient(135deg, #002c8b, #00547a);
  border-color: #0a125a;
  color: white;
  transform: translateY(-1px);
}

.admin-btn-danger {
  background: linear-gradient(135deg, var(--admin-danger), #ba181b);
  color: white;
  border: 1px solid var(--admin-danger);
}

.admin-btn-danger:hover {
  background: linear-gradient(135deg, #85102d, #580d2a);
  border-color: #811c1e;
  color: white;
  transform: translateY(-1px);
}

/* ===== ALERTAS ===== */
.admin-alert {
  padding: 5px 10px;
  margin: 15px 0px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
  border: none;
  position: relative;
  overflow: hidden;
}

.admin-alert::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  background: currentColor;
  opacity: 0.3;
}

.admin-alert i {
  font-size: 1.3rem;
}

.admin-alert-success {
  background: linear-gradient(135deg, #d8f3dc, #b7e4c7);
  color: var(--admin-success);
}

.admin-alert-error {
  background: linear-gradient(135deg, #ffccd5, #ffb3c1);
  color: var(--admin-danger);
}

/* ===== MODAL INSTITUCIONAL ===== */
.admin-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 7, 29, 0.801);
  z-index: 1000;
  opacity: 0;
}
.admin-modal.active{
    background-color: rgba(0, 7, 29, 0.801);
}
.admin-modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

.admin-modal-dialog {
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  transform: translateY(-30px);
  transition: transform 0.3s ease-out;
}

.admin-modal.show .admin-modal-dialog {
  transform: translateY(0);
}

.admin-modal-content {
  background: var(--admin-lighter);
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--admin-border-light);
  overflow: hidden;
  animation: modalFadeIn 0.4s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Encabezado del modal */
.admin-modal-header {
  background: linear-gradient(135deg, var(--admin-primary), var(--admin-accent));
  color: white;
  border-bottom: none;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-modal-title {
  font-weight: 600;
  font-size: 1.2rem;
  margin: 0;
  letter-spacing: -0.3px;
}

.admin-modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  opacity: 0.8;
  transition: all 0.3s ease;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.admin-modal-close:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.1);
}

/* Cuerpo del modal */
.admin-modal-body {
  background: var(--admin-light);
  padding: 24px 28px;
  max-height: 60vh;
  overflow-y: auto;
}

/* Grid del formulario */
.admin-form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.admin-form-group {
  margin-bottom: 0;
}

.admin-form-label {
  font-weight: 600;
  color: var(--admin-primary);
  margin-bottom: 8px;
  display: block;
  font-size: 0.95rem;
  letter-spacing: 0.3px;
}

.admin-form-input {
  width: 100%;
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  padding: 14px 16px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--admin-lighter);
  color: var(--admin-text);
}

.admin-form-input:focus {
  border-color: var(--admin-accent);
  box-shadow: 0 0 0 3px rgba(32, 82, 149, 0.25);
  outline: none;
}

.admin-form-input:disabled {
  background-color: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
  opacity: 0.7;
}

.admin-form-input:not(:disabled) {
  background-color: white;
  margin-bottom: 5px;
  color: var(--admin-text);
  cursor: pointer;
}

.admin-form-input:focus:not(:disabled) {
  border-color: var(--admin-accent);
  box-shadow: 0 0 0 3px rgba(32, 82, 149, 0.25);
}

.admin-form-error {
  color: var(--admin-danger);
  font-size: 0.85rem;
  margin-top: 5px;
  min-height: 20px;
  font-weight: 500;
}

.admin-form-help {
  color: var(--admin-text-light);
  font-size: 0.85rem;
  margin-top: 5px;
  font-style: italic;
}

/* Pie del modal */
.admin-modal-footer {
  background: var(--admin-light);
  border-top: 1px solid var(--admin-border-light);
  padding: 16px 24px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.admin-modal-footer .admin-btn-primary {
  background: linear-gradient(135deg, var(--admin-primary), var(--admin-accent));
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  padding: 10px 20px;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.admin-modal-footer .admin-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(32, 82, 149, 0.4);
}

.admin-modal-footer .admin-btn-secondary {
  background: var(--admin-border);
  color: var(--admin-dark);
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  font-weight: 600;
  padding: 10px 20px;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.admin-modal-footer .admin-btn-secondary:hover {
  background: #cbd5e0;
  transform: translateY(-1px);
}

/* Botón toggle para contraseña */
.admin-password-container {
  position: relative;
}

.admin-password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: var(--admin-text-light);
  cursor: pointer;
  padding: 5px;
  font-size: 1.2rem;
}

/* Estilo para campo opcional */
.optional-field {
  color: var(--admin-text-light);
  font-weight: normal;
  font-style: italic;
}

/* Estilos para inputs específicos */
.dni-input-group {
  display: flex;
  gap: 10px;
}

.dni-input-group input {
  flex: 1;
}

.dni-input-group button {
  white-space: nowrap;
}

/* Estilos para estados de carga */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/*egresaso*/

/* Botón "A Estudiante" (cuando es egresado) */
.cambiar-estado-btn[data-estado="estudiante"] {
  border: none;
  background: linear-gradient(135deg, #005a75, #0077b6);
  color: white;
  border-color: #005a75;
}

.cambiar-estado-btn[data-estado="estudiante"]:hover {
  border: none;
  background: linear-gradient(135deg, #004156, #005a8c);
  transform: translateY(-1px);
}

/* Botón "A Egresado" (cuando es estudiante) */
.cambiar-estado-btn[data-estado="egresado"] {
  border: none;
  background: linear-gradient(135deg, var(--admin-success), #2a3f9d);
  color: white;
  border-color: var(--admin-success);
}

.cambiar-estado-btn[data-estado="egresado"]:hover {
  background: linear-gradient(135deg, #006851, #033463);
  transform: translateY(-1px);
}

/* Botones de acciones masivas */
#btnMarcarEgresados {
  margin-bottom: 15px;
  background: linear-gradient(135deg, var(--admin-success), #1d3277);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

#btnMarcarEgresados:hover {
  background: linear-gradient(135deg, #070d55, #143868);
  transform: translateY(-1px);
}

#btnMarcarEstudiantes {
  background: linear-gradient(135deg, #002f75, #000cb6);
  margin-bottom: 15px;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

#btnMarcarEstudiantes:hover {
  background: linear-gradient(135deg, #004156, #005a8c);
  transform: translateY(-1px);
}

#btnDesmarcarTodos {
      border: none;
  margin-bottom: 15px;
  background: #00386d;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

#btnDesmarcarTodos:hover {
  background: #002e58;
  transform: translateY(-1px);
}
/* Estilos para los formularios de búsqueda */
.admin-card-header .row {
    width: 100%;
    margin: 0;
}

.admin-card-header .col-md-6 {
    padding: 0 15px;
}

/* Asegurar que los formularios se alineen correctamente */
.admin-card-header .d-flex {
    flex-wrap: nowrap;
}

.admin-card-header .admin-form-input {
    min-height: 46px;
    height: 46px;
    margin-bottom: 15px;
}
.clear-search-btn,
.admin-btn-secondary {
  padding: 8px 14px;
  border-radius: 6px;
  border: 1px solid #10278d;
  background: #2e3a7c;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s ease;
}

.clear-search-btn:hover,
.admin-btn-secondary:hover {
  background: #02005c;
}

.clear-search-btn i,
.admin-btn-secondary i {
  font-size: 16px;
}
/* ===== PAGINACIÓN ===== */
.admin-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

.admin-pagination-buttons {
    display: flex;
    align-items: center;
    gap: 5px;
}

.admin-pagination-btn {
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    font-size: 1.2rem;
    border: 1px solid var(--admin-border);
    background: var(--admin-lighter);
    color: var(--admin-text);
    cursor: pointer;
    transition: all 0.3s ease;
}

.admin-pagination-btn:hover {
    background: var(--admin-light);
    border-color: var(--admin-accent);
    color: var(--admin-accent);
}

.admin-pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: var(--admin-border-light);
}

.admin-pagination-btn.active {
    background: linear-gradient(135deg, var(--admin-primary), var(--admin-accent));
    color: white;
    border-color: var(--admin-accent);
}

.admin-page-numbers {
    display: flex;
    align-items: center;
    gap: 3px;
}

.admin-page-number {
    min-width: 36px;
    height: 36px;
    padding: 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: 1px solid var(--admin-border);
    background: var(--admin-lighter);
    color: var(--admin-text);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
}

.admin-page-number:hover {
    background: var(--admin-light);
    border-color: var(--admin-accent);
}

.admin-page-number.active {
    background: linear-gradient(135deg, var(--admin-primary), var(--admin-accent));
    color: white;
    border-color: var(--admin-accent);
}

.admin-page-number.dots {
    border: none;
    background: transparent;
    cursor: default;
}

.admin-page-number.dots:hover {
    background: transparent;
}

.admin-pagination-info {
    white-space: nowrap;
    font-size: 0.9rem;
}

.admin-pagination-select select {
    height: 36px;
    padding: 0 10px;
    font-size: 0.85rem;
    min-width: 120px;
}

/* Ocultar paginación cuando no hay datos */
.admin-pagination.hidden {
    display: none;
}
    /* Estilos para las alertas con auto-hide */
    .auto-hide-alert {
        position: relative;
        overflow: hidden;
    }
    
    .auto-hide-alert::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        background: rgba(255, 255, 255, 0.3);
        width: 100%;
        animation: progressBar 3s linear forwards;
    }
    
    @keyframes progressBar {
        from { width: 100%; }
        to { width: 0%; }
    }
/* ===== RESPONSIVE ===== */
@media (max-width: 992px) {
  .admin-content-header {
    padding: 30px;
    margin-bottom: 25px;
  }

  .admin-header-title h1 {
    font-size: 1.8rem;
  }

  .admin-table-responsive {
    padding: 20px;
  }

  .admin-card-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }

  .admin-btn-group {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .admin-content-header {
    padding: 25px;
    margin-bottom: 20px;
  }

  .admin-header-title h1 {
    font-size: 1.6rem;
  }

  .admin-table th,
  .admin-table td {
    padding: 14px 12px;
    font-size: 0.9rem;
  }

  .admin-btn-group {
    flex-direction: column;
  }

  .admin-btn-group .admin-btn {
    width: 100%;
    justify-content: center;
  }

  .admin-form-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .admin-modal-footer {
    flex-direction: column;
  }

  .admin-modal-footer .admin-btn {
    width: 100%;
    justify-content: center;
  }

  .admin-modal-dialog {
    width: 95%;
    margin: 20px auto;
  }

  .admin-modal-body {
    padding: 16px 20px;
  }

  .admin-modal-header,
  .admin-modal-footer {
    padding: 12px 16px;
  }

  .admin-form-grid {
    grid-template-columns: 1fr;
  }

  .admin-search-box {
    min-width: 100%;
    max-width: 100%;
  }
    .admin-pagination {
        flex-direction: column;
        gap: 15px;
    }
    
    .admin-pagination-buttons {
        order: 1;
    }
    
    .admin-pagination-info {
        order: 2;
    }
    
    .admin-pagination-select {
        order: 3;
    }
    
    .admin-page-number {
        min-width: 32px;
        height: 32px;
        font-size: 0.85rem;
    }
    
    .admin-pagination-btn {
        width: 32px;
        height: 32px;
    }
}

@media (max-width: 480px) {
  .admin-content-header {
    padding: 20px;
    text-align: center;
  }

  .admin-header-title h1 {
    font-size: 1.4rem;
  }

  .admin-header-title p {
    font-size: 1rem;
  }

  .admin-table th,
  .admin-table td {
    padding: 12px 8px;
    font-size: 0.85rem;
  }

  .admin-badge {
    font-size: 0.75rem;
    padding: 5px 12px;
  }

  .admin-modal-dialog {
    width: 95%;
    margin: 15px auto;
  }

  .admin-modal-header,
  .admin-modal-body,
  .admin-modal-footer {
    padding: 20px;
  }

  .admin-form-input {
    padding: 12px 14px;
  }

  .admin-modal-footer .admin-btn-primary,
  .admin-modal-footer .admin-btn-secondary {
    padding: 12px 20px;
  }

  .search-input-group {
    height: 44px;
  }

  .search-input,
  .admin-form-input.search-input {
    height: 44px;
    padding-left: 40px !important;
    padding-right: 36px;
  }
      .admin-pagination-buttons {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .admin-page-numbers {
        flex-wrap: wrap;
    }
    
    .d-flex.justify-content-between.align-items-center.mt-3 {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .admin-pagination {
        width: 100%;
    }
}