* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --color-blue-deep: #00162c;
  --color-blue-dark: #002b57;
  --color-blue-medium: #002f5e;
  --color-blue-light: #135ead;
  --color-blue-accent: #00366b;
  --color-blue-sky: #004a8b;
  --color-text-primary: #f0f0f0;
  --color-text-secondary: #e0e0e0;
  --color-text-placeholder: #6a7485;
  --color-bg-primary: #f8fafc;
  --color-bg-secondary: #eef2f7;
  --color-bg-sidebar: linear-gradient(135deg, var(--color-blue-dark), var(--color-blue-deep));
  --color-border-hr: #2c3e50;
  --color-hover-primary: #ffffff;
  --color-hover-secondary: rgba(255, 255, 255, 0.1);
  --color-shadow: rgba(0, 0, 0, 0.15);
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: var(--color-bg-primary);
}

/* Header Styles */
.main-header {
  position: fixed;
  top: 0;
  left: 270px;
  right: 0;
  height: 70px;
  background: linear-gradient(90deg, var(--color-blue-dark), var(--color-blue-deep));
  display: flex;
  align-items: center;
  z-index: 99;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0 30px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-toggle {
  background: rgba(255, 255, 255, 0.15);
  border: none;
  border-radius: 8px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--color-text-primary);
  transition: all 0.3s ease;
}

.header-toggle:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

.header-toggle i {
  font-size: 24px;
}

.header-title {
  color: var(--color-text-primary);
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* User Profile in Header */
.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--color-text-primary);
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 10px;
  transition: background 0.3s ease;
}

.user-profile:hover {
  background: rgba(255, 255, 255, 0.1);
}

.user-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-blue-accent), var(--color-blue-sky));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: white;
  font-size: 1.1rem;
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-name {
  font-weight: 600;
  font-size: 0.95rem;
}

.user-role {
  font-size: 0.8rem;
  opacity: 0.9;
}

.profile-arrow {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.user-profile:hover .profile-arrow {
  transform: translateY(2px);
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 270px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-bg-sidebar);
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
  transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100;
}

.sidebar.collapsed {
  width: 90px;
}

/* Sidebar Header - Logo Section */
.sidebar-header {
  padding: 20px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.4s ease;
}

.institution-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.institution-logo-name {
  display: flex;
  align-items: center; /* Cambiado: alinear verticalmente al centro */
  gap: 12px; /* Espacio entre logo y texto */
  transition: all 0.4s ease;
  width: 100%; /* Asegurar que ocupe todo el ancho */
  justify-content: flex-start; /* Alinear a la izquierda */
}

.header-logo {
  width: 60px; /* Reducido un poco para mejor proporción */
  height: 60px;
  object-fit: contain;
  border-radius: 30px;
  background: white;
  padding: 2px;
  transition: all 0.4s ease;
  flex-shrink: 0;
}
.institution-name {
  color: var(--color-text-primary);
  font-weight: 600;
  font-size: 1rem; /* Ajustado para mejor legibilidad */
  text-align: left; /* Alineado a la izquierda */
  transition: all 0.4s ease;
  white-space: nowrap; /* Evitar salto de línea */
  overflow: hidden;
}
/* Cuando el sidebar está colapsado */
.sidebar.collapsed .sidebar-header {
  padding: 20px 10px;
  justify-content: center;
}

.sidebar.collapsed .institution-logo-name {
  justify-content: center; /* Centrar cuando esté colapsado */
  opacity: 0;
  height: 0;
  overflow: hidden;
  gap: 0;
}

.sidebar.collapsed .header-logo,
.sidebar.collapsed .institution-name {
  display: none;
}

/* Sidebar Content */
.sidebar-content {
  flex: 1;
  padding: 25px 15px;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.sidebar-content::-webkit-scrollbar {
  display: none;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
}

.menu-link {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 14px 18px;
  border-radius: 10px;
  text-decoration: none;
  color: var(--color-text-secondary);
  transition: all 0.3s ease;
  position: relative;
}

.menu-link i {
  font-size: 1.4rem;
  min-width: 24px;
  text-align: center;
}

.menu-label {
  font-size: 0.95rem;
  font-weight: 500;
  transition: opacity 0.3s ease;
  white-space: nowrap;
}

.sidebar.collapsed .menu-label {
  opacity: 0;
  pointer-events: none;
}

.menu-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-text-primary);
  transform: translateX(5px);
}

.menu-link.active {
  background: linear-gradient(135deg, var(--color-blue-accent), var(--color-blue-light));
  color: white;
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
}

/* Sidebar Footer */
.sidebar-footer {
  padding: 20px 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  width: 100%;
  overflow: hidden; /* Importante para la animación */
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  color: var(--color-text-primary);
  transform: translateY(-2px);
}


.logout-text {
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s ease;
  white-space: nowrap;
}

/* Cuando el sidebar está colapsado */
.sidebar.collapsed .logout-btn {
  width: 50px; /* Mismo ancho que alto para ser cuadrado */
  height: 50px;
  padding: 0;
  justify-content: center;
  border-radius: 10px;
}

.sidebar.collapsed .logout-text {
  opacity: 0;
  width: 0;
  display: none; /* Ocultar completamente el texto */
}

.logout-btn i {
  font-size: 1.4rem;
  transition: transform 0.3s ease;
  flex-shrink: 0; /* Evitar que el icono se reduzca */
}
.sidebar.collapsed .logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}
/* Main Content */
.main-content {
  margin-left: 270px;
  margin-top: 70px;
  padding: 30px;
  min-height: calc(100vh - 70px);
}

.sidebar.collapsed ~ .main-content {
  margin-left: 90px;
}

.sidebar.collapsed ~ .main-header {
  left: 90px;
}

/* Tooltip Styles */
.custom-tooltip {
  position: fixed;
  background: linear-gradient(135deg, var(--color-blue-accent), var(--color-blue-light));
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  white-space: nowrap;
  z-index: 10000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.custom-tooltip.show {
  opacity: 1;
}

.custom-tooltip::before {
  content: '';
  position: absolute;
  left: -6px;
  top: 50%;
  transform: translateY(-50%);
  border: 6px solid transparent;
  border-right-color: var(--color-blue-dark);
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .main-content,
  .main-header {
    margin-left: 0;
    left: 0;
  }
  
  .header-title {
    font-size: 1.1rem;
  }
}