/* ===== CONTENEDOR PRINCIPAL MÁS PEQUEÑO ===== */
.container.mt-4 {
  max-width: 800px; /* Reducido de 1140px/1320px */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ===== FORMULARIO COMPACTO ===== */
#encuestaForm {
  background: #ffffff;
  padding: 1.75rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid #e0e0e0;
}

/* ===== CAMPOS DEL FORMULARIO COMPACTOS ===== */
.form-group {
  margin-bottom: 1.25rem; /* Reducido de 1.75rem */
}

.form-label {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.4rem; /* Reducido */
  font-size: 0.95rem; /* Texto más pequeño */
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.required-field::after {
  content: '*';
  color: #dc3545;
  margin-left: 2px;
}

.form-control {
  width: 100%;
  border: 1.5px solid #dee2e6;
  border-radius: 6px;
  padding: 0.6rem 0.875rem; /* Reducido */
  font-size: 0.95rem; /* Texto más pequeño */
  transition: all 0.25s ease;
  background-color: #f8f9fa;
  height: calc(1.5em + 0.75rem + 2px); /* Altura reducida */
}

.form-control:hover {
  border-color: #adb5bd;
  background-color: #ffffff;
}

.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15); /* Sombra más sutil */
  background-color: #ffffff;
}



/* ===== ESTADOS DE VALIDACIÓN ===== */
.form-control.is-valid,
.form-control.is-invalid {
  background-position: right 0.6rem center;
  background-size: calc(0.65em + 0.325rem) calc(0.65em + 0.325rem); /* Iconos más pequeños */
  padding-right: 2.25rem;
}

/* ===== MENSAJES DE VALIDACIÓN COMPACTOS ===== */
.validation-rules {
  font-size: 0.8rem; /* Más pequeño */
  color: #6c757d;
  margin-top: 0.2rem;
  display: block;
  line-height: 1.3;
}

.field-status {
  font-size: 0.8rem; /* Más pequeño */
  min-height: 1.1rem;
  line-height: 1.3;
}

/* ===== BADGES PEQUEÑOS ===== */
.badge.bg-success {
  background-color: #195587 !important;
  font-size: 0.7rem; /* Más pequeño */
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  animation: fadeInOut 1.8s ease-in-out;
  color: white;
}

/* ===== BOTONES COMPACTOS ===== */
button[type="submit"] {
  color: #fff;
  padding: 5px 15px; /* Reducido */
  font-size: 1rem; /* Reducido */
  border-radius: 6px;
  font-weight: 500;
  letter-spacing: 0.3px;
  background:#002e72;
  border: none;
  transition: all 0.25s ease;
  margin-top: 0.75rem;
  height: auto;
}

button[type="submit"]:hover {
  background: #002966;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(13, 110, 253, 0.2);
}

/* Botones de acción */
.btn-success,
.btn-secondary {
  padding: 5px 15px; /* Reducido */
  font-size: 16px; /* Reducido */
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.25s ease;
  border: none;
  height: auto;
  width: 48%; /* Para que quepan dos en una línea */
  margin-top: 0.5rem;
}

.btn-success {
  font-size: 16px;
  color: #fff;
  background: linear-gradient(135deg, #197187 0%, #2c387a 100%);
  margin-right: 2%; /* Espacio entre botones */
}

.btn-success:hover {
  background: linear-gradient(135deg, #153673 0%, #16697e 100%);
  transform: translateY(-1px);
  box-shadow: 0 3px 6px rgba(25, 27, 135, 0.2);
}

.btn-secondary {
  color: #fff;
  background: linear-gradient(135deg, #2b3a47 0%, #2b3641 100%);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #42505e 0%, #5d6a81 100%);
  transform: translateY(-1px);
  box-shadow: 0 3px 6px rgba(108, 117, 125, 0.2);
}
#btnCopiarEnlace {
    background-color: #172285; /* Verde */
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 15px;
}

#btnCopiarEnlace:hover {
    background-color: #213c88; /* Verde más oscuro al pasar mouse */
}

#btnCopiarEnlace:active {
    background-color: #1e287e; /* Verde aún más oscuro al hacer clic */
}

/* ===== ALERTAS COMPACTAS ===== */
.alert {
  border-radius: 6px;
  border: none;
  padding: 5px 10px; /* Reducido */
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
  font-size: 0.95rem;
}

.alert-success {
  background-color: #d1e7dd;
  color: #0f5132;
  border-left: 3px solid #198754;
}

.alert-danger {
  background-color: #f8d7da;
  color: #842029;
  border-left: 3px solid #dc3545;
}

/* ===== ANIMACIÓN ===== */
@keyframes fadeInOut {
  0% { opacity: 0; transform: scale(0.9); }
  15% { opacity: 1; transform: scale(1); }
  85% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: scale(0.9); }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .container.mt-4 {
    max-width: 95%;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .admin-content-header {
    padding: 20px 25px;
    margin-bottom: 20px;
  }
  
  .admin-header-title h1 {
    font-size: 1.6rem;
  }
  
  .admin-header-title .lead {
    font-size: 1rem;
  }
  
  #encuestaForm {
    padding: 1.25rem;
  }
}

@media (max-width: 576px) {
  .container.mt-4 {
    max-width: 100%;
  }
  
  .admin-content-header {
    padding: 15px 20px;
    border-radius: 8px;
  }
  
  .admin-header-title h1 {
    font-size: 1.4rem;
  }
  
  .admin-header-title .lead {
    font-size: 0.9rem;
  }
  
  #encuestaForm {
    padding: 1rem;
  }
  
  .btn-success,
  .btn-secondary {
    width: 100%;
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  
  .form-control {
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
  }
  
  .form-label {
    font-size: 0.9rem;
  }
}