/* ===== RESET Y ESTILOS GENERALES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== ESTILOS PARA LA PÁGINA DE ENCUESTA NO DISPONIBLE ===== */
.disponibilidad-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, 
        rgba(0, 50, 102, 0.9) 0%, 
        rgba(0, 33, 71, 0.95) 50%, 
        rgba(0, 20, 51, 0.98) 100%),
        url('https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg') center/cover no-repeat;
    padding: 20px;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

.disponibilidad-content {
    background: rgba(255, 255, 255, 0.97);
    border-radius: 20px;
    padding: 20px 10px;
    text-align: center;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 15px 40px rgba(0, 30, 80, 0.3);
    border: 1px solid rgba(0, 80, 160, 0.2);
    backdrop-filter: blur(10px);
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.disponibilidad-icon {
    font-size: 5rem;
    color: #004179;
    margin-bottom: 10px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        color: #004179;
    }
    50% {
        transform: scale(1.1);
        color: #0066cc;
    }
}

.disponibilidad-title {
    color: #003366;
    font-size: 1.5rem;
    margin-bottom: 25px;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
    padding-bottom: 15px;
}

.disponibilidad-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #004179, #0066cc);
    border-radius: 2px;
}

.disponibilidad-message {
    background: linear-gradient(135deg, #e6f2ff 0%, #f0f7ff 100%);
    padding: 15px;
    border-radius: 12px;
    margin: 20px 0;
    border-left: 5px solid #004179;
    box-shadow: 0 5px 15px rgba(0, 64, 128, 0.1);
    text-align: left;
}

.disponibilidad-message p {
    color: #003366;
    margin-bottom: 15px;
    font-size: 1rem;
    line-height: 1.7;
}

.disponibilidad-message p:last-child {
    margin-bottom: 0;
}

.disponibilidad-info-box {
    background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
    border: 2px solid #004179;
    border-radius: 12px;
    padding: 20px;
    margin: 25px 0;
    text-align: left;
    box-shadow: 0 8px 20px rgba(0, 64, 128, 0.1);
}

.disponibilidad-info-box h3 {
    color: #004179;
    margin-bottom: 20px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.disponibilidad-info-box h3 i {
    color: #0066cc;
}

.disponibilidad-contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 100, 200, 0.1);
}

.disponibilidad-contact-item:last-child {
    border-bottom: none;
}

.disponibilidad-contact-item i {
    color: #004179;
    font-size: 1.2rem;
    min-width: 25px;
    text-align: center;
}

.disponibilidad-contact-item span {
    color: #003366;
    font-size: 1rem;
    line-height: 1.5;
}

.disponibilidad-contact-item strong {
    color: #001f3f;
    font-weight: 600;
}

.disponibilidad-btn-return {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #004179 0%, #0066cc 100%);
    color: white;
    padding: 15px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 30px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    box-shadow: 0 5px 15px rgba(0, 100, 200, 0.3);
}

.disponibilidad-btn-return:hover {
    background: linear-gradient(135deg, #003366 0%, #0052a3 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 100, 200, 0.4);
    border-color: rgba(255, 255, 255, 0.3);
}

.disponibilidad-btn-return:active {
    transform: translateY(-1px);
}

.disponibilidad-btn-return i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.disponibilidad-btn-return:hover i {
    transform: translateX(-5px);
}

/* ===== ESTILOS PARA LA PÁGINA DE ENCUESTAS DISPONIBLES ===== */
body:not(.disponibilidad-container) {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background:
        linear-gradient(rgba(0, 41, 80, 0.53), rgba(85, 0, 52, 0.57)),
        url('https://images.pexels.com/photos/7944124/pexels-photo-7944124.jpeg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

/* ===== CONTENEDOR PRINCIPAL ===== */
.main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.forms-container {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    justify-content: center;
    width: 100%;
    transition: all 0.5s ease;
}

.form-section {
    flex: 1;
    min-width: 350px;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 40, 85, 0.2);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    opacity: 1;
    transform: translateY(0);
}

.form-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 40, 85, 0.3);
    background: rgba(255, 255, 255, 0.98);
}

/* Estilos para cuando se muestra el formulario de empresa */
.forms-container.empresa-visible .form-section.situacion-laboral {
    flex: 1;
    max-width: 600px;
}

.forms-container.empresa-visible .form-section.registro-empresa {
    flex: 1;
    max-width: 600px;
    opacity: 1;
    transform: translateX(0);
    display: block !important;
    visibility: visible !important;
}

/* Ocultar formulario de empresa por defecto */
.form-section.registro-empresa {
    display: none;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.5s ease;
    visibility: hidden;
}

/* ===== TÍTULOS DE SECCIÓN ===== */
.form-section h2 {
    color: #004179;
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid #0066cc;
    position: relative;
    font-size: 1.8em;
    font-weight: 600;
}

.form-section h2:after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #0066cc;
    border-radius: 2px;
}

/* ===== FORMULARIOS ===== */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
    color: #004179;
    font-size: 0.95em;
    letter-spacing: 0.3px;
}

.form-control,
.btn,
select {
    width: 100%;
    padding: 14px;
    border-radius: 8px;
    border: 1px solid #e0e6ed;
    transition: all 0.3s ease;
    font-size: 15px;
    background: white;
    color: #333;
}

.form-control:focus,
select:focus {
    border-color: #001b36;
    box-shadow: 0 0 8px rgba(0, 27, 54, 0.2);
    outline: none;
}

/* ===== BOTONES ===== */
.btn {
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    transition: all 0.3s ease;
    border-radius: 8px;
    padding: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    font-size: 13px;
    background: linear-gradient(135deg, #002952ff 0%, #00182cff 100%);
    color: white;
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #00182cff 100%, #002952ff 0%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
}

.btn-success {
    font-size: 13px;
    background: linear-gradient(135deg, #163d69ff 0%, #1e5b7eff 100%);
    color: white;
    border: 1px solid #1e507eff;
}

.btn-success:hover {
    background: linear-gradient(135deg, #1e347eff 0%, #0f287aff 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 106, 167, 0.3);
}

.btn-secondary {
    font-size: 13px;
    background: linear-gradient(135deg, #5f162eff 0%, #42002eff 100%);
    color: white;
    border: 1px solid #5c3a3eff;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #22060dff 0%, #471037ff 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(100, 26, 54, 0.3);
}

.form-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid #0066cc;
    position: relative;
}

.form-logo-section {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.institutional-logo {
    max-height: 80px;
    max-width: 150px;
    height: auto;
    width: auto;
}

.form-title-section {
    flex: 1;
}

.form-title-section h2 {
    text-align: left;
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
    color: #002444ff;
    font-size: 1.5em;
    font-weight: 600;
    width: 100%;
}

.form-title-section h2:after {
    display: none;
}

/* Línea decorativa debajo del encabezado */
.form-header:after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 80px;
    height: 3px;
    background: #610030ff;
    border-radius: 2px;
}

/* ===== ALERTAS Y MENSAJES ===== */
.alert {
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    animation: slideIn 0.5s ease;
    border: 1px solid transparent;
    font-weight: 500;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

/* ===== VALIDACIONES ===== */
.field-status {
    font-size: 13px;
    min-height: 18px;
}

.field-valid {
    color: #28a745;
}

.field-invalid {
    color: #dc3545;
}

.required-field::after {
    content: " *";
    color: #dc3545;
}

.required-field-note {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    font-style: italic;
    text-align: center;
}

/* ===== VALIDACIÓN VISUAL ===== */
.validation-rules {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
    display: block;
    font-style: italic;
}

/* ===== FORMULARIO EMPRESA ===== */
.empresa-form-container {
    width: 100%;
    transition: all 0.5s ease;
}

/* ===== MENSAJES DE EMPRESA ===== */
.empresa-info-message {
    padding: 12px;
    border-radius: 8px;
    margin: 15px 0;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid;
    animation: fadeIn 0.3s ease;
}

.empresa-existe-message {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.empresa-no-existe-message {
    background-color: #fff3cd;
    color: #856404;
    border-color: #ffeaa7;
}

.registro-requerido {
    text-align: center;
    padding: 15px;
    margin: 15px 0;
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border: 2px dashed #ffc107;
    border-radius: 10px;
    color: #856404;
    font-weight: 600;
    animation: pulse-border 2s infinite;
}

@keyframes pulse-border {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 193, 7, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
    }
}

/* ===== UBIGEO ===== */
.ubigeo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 15px;
}

/* ===== BOTONES DE ACCIÓN ===== */
.form-buttons {
    display: flex;
    gap: 12px;
    margin-top: 25px;
}

.form-buttons button {
    flex: 1;
    padding: 14px;
}

/* ===== ESTADOS ESPECIALES ===== */
.disabled-field {
    opacity: 0.6;
    pointer-events: none;
    background-color: #f8f9fa;
    cursor: not-allowed;
}

/* Botón para mostrar/ocultar formulario de empresa */
.toggle-empresa-btn {
    margin-top: 15px;
    background: #6c757d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.toggle-empresa-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1200px) {
    .forms-container {
        flex-direction: column;
        align-items: center;
    }
    
    .form-section {
        max-width: 100%;
        width: 100%;
    }
    
    .forms-container.empresa-visible .form-section {
        max-width: 100%;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .disponibilidad-container {
        padding: 15px;
    }
    
    .disponibilidad-content {
        padding: 30px 20px;
    }
    
    .disponibilidad-title {
        font-size: 2rem;
    }
    
    .disponibilidad-icon {
        font-size: 4rem;
    }
    
    body:not(.disponibilidad-container) {
        padding: 15px;
    }

    .forms-container {
        gap: 20px;
    }

    .form-section {
        padding: 25px;
    }

    .ubigeo-container {
        grid-template-columns: 1fr;
    }

    .form-buttons {
        flex-direction: column;
    }

    .form-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .form-logo-section {
        order: -1;
    }

    .form-title-section h2 {
        text-align: center;
    }

    .institutional-logo {
        max-height: 70px;
        max-width: 130px;
    }
}

@media (max-width: 480px) {
    .disponibilidad-title {
        font-size: 1.7rem;
    }
    
    .disponibilidad-icon {
        font-size: 3.5rem;
    }
    
    .disponibilidad-contact-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .disponibilidad-contact-item i {
        margin-bottom: 5px;
    }
    
    body:not(.disponibilidad-container) {
        padding: 10px;
    }

    .form-section {
        padding: 20px;
    }

    .form-section h2 {
        font-size: 1.4em;
    }

    .form-control,
    .btn,
    select {
        padding: 12px;
    }

    .form-title-section h2 {
        font-size: 1.5em;
    }

    .institutional-logo {
        max-height: 60px;
        max-width: 110px;
    }
}

/* ===== ESTILOS PARA CHECKBOX/RADIO (si los agregas después) ===== */
input[type="checkbox"],
input[type="radio"] {
    margin-right: 8px;
    transform: scale(1.1);
}

/* ===== MEJORAS DE ACCESIBILIDAD ===== */
.btn:focus,
.form-control:focus,
select:focus {
    outline: 3px solid rgba(0, 102, 204, 0.5);
    outline-offset: 2px;
}

/* ===== SCROLLBAR PERSONALIZADO ===== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 102, 204, 0.5);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 102, 204, 0.7);
}