/* ======= VARIABLES DE COLOR INSTITUCIONAL ======= */
:root {
  --primary-blue: #002864;
  --secondary-blue: #004e81;
  --light-blue: #e3f2fd;
  --accent-blue: #00608d;
  --dark-blue: #0a2a5a;
  --success: #2e7d32;
  --warning: #f57c00;
  --danger: #c62828;
  --gray-light: #f5f7fa;
  --gray-medium: #e0e0e0;
  --gray-dark: #546e7a;
  --white: #ffffff;
  --shadow-sm: 0 2px 8px rgba(13, 71, 161, 0.08);
  --shadow-md: 0 4px 16px rgba(13, 71, 161, 0.12);
  --shadow-lg: 0 8px 24px rgba(13, 71, 161, 0.16);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
}

/* ======= HEADER ======= */
.dashboard-header {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}
.page-title {
  font-size: 2.2rem;
  color: var(--dark-blue);
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}


/* ======= STATS CARDS REDISEÑADAS ======= */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.stat-card {
  background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
  border-radius: var(--radius-lg);
  padding: 30px;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(255, 255, 255, 0.2);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
}

.stat-card-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.stat-icon-wrapper {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.stat-icon {
  font-size: 28px;
  color: var(--white);
}

.stat-info {
  flex: 1;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--white);
  line-height: 1;
  margin-bottom: 5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-label {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  margin-bottom: 8px;
}

.stat-trend {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgba(255, 255, 255, 0.8);
}

.stat-trend i {
  color: #4caf50;
}

.stat-trend.down {
  color: rgba(255, 255, 255, 0.8);
}

.stat-trend.down i {
  color: #ff5252;
}

/* ======= DASHBOARD LAYOUT ======= */
.dashboard-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
}

@media (max-width: 1200px) {
  .dashboard-layout {
    grid-template-columns: 1fr;
  }
}

/* ======= DASHBOARD SECTIONS ======= */
.dashboard-section {
  padding: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--light-blue);
}

.section-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--dark-blue);
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title i {
  color: var(--primary-blue);
  font-size: 1.2rem;
}

.section-actions {
  display: flex;
  gap: 10px;
}

/* ======= TABLAS ======= */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.data-table thead {
  background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
}

.data-table th {
  padding: 7px 14px;
  text-align: left;
  font-weight: 600;
  color: var(--white);
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: none;
  position: relative;
}

.data-table th:not(:last-child)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 60%;
  width: 1px;
  background: rgba(255, 255, 255, 0.3);
}

.data-table td {
  padding: 5px 10px;
  border-bottom: 1px solid var(--gray-medium);
  color: rgb(0, 11, 46);
}

.data-table tbody tr {
  transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
  background-color: var(--light-blue);
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

/* ======= BADGES ======= */
.badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  background: var(--light-blue);
  color: var(--primary-blue);
  border: 1px solid rgba(13, 71, 161, 0.1);
}

.badge.success {
  background: #e8f5e9;
  color: var(--success);
  border-color: rgba(46, 125, 50, 0.2);
}

.badge.warning {
  background: #fff3e0;
  color: var(--warning);
  border-color: rgba(245, 124, 0, 0.2);
}

.badge.info {
  text-decoration: none;
  background: var(--light-blue);
  color: var(--primary-blue);
  border-color: rgba(13, 71, 161, 0.2);
}

.badge.danger {
  background: #ffebee;
  color: var(--danger);
  border-color: rgba(198, 40, 40, 0.2);
}

/* ======= GRÁFICOS ======= */
.chart-container {
  position: relative;
  height: 300px;
  margin-top: 15px;
  background: var(--white);
  border-radius: var(--radius-md);
  padding: 20px;
  border: 1px solid var(--gray-medium);
}

/* ======= QUICK ACTIONS REDISEÑADAS ======= */
.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 10px;
}

.action-card {
  background: var(--white);
  border: 2px solid var(--light-blue);
  border-radius: var(--radius-md);
  padding: 25px;
  text-decoration: none;
  color: var(--dark-blue);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 15px;
}

.action-card:hover {
  border-color: var(--accent-blue);
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  background: var(--light-blue);
}

.action-icon {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-sm);
  background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.action-icon i {
  color: white;
  font-size: 1.3rem;
}

.action-info {
  flex: 1;
}

.action-title {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.action-desc {
  font-size: 0.9rem;
  color: var(--gray-dark);
}

/* ======= RESPONSIVE ======= */
@media (max-width: 768px) {
  .page-title {
    font-size: 2.2rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .quick-actions-grid {
    grid-template-columns: 1fr;
  }

  .data-table {
    display: block;
    overflow-x: auto;
  }

  .stat-card-content {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .dashboard-section {
    padding: 20px;
  }
  
  .data-table th:not(:last-child)::after {
    display: none;
  }
}

/* ======= ESTADO VACÍO ======= */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--gray-dark);
  background: var(--light-blue);
  border-radius: var(--radius-md);
  border: 2px dashed var(--gray-medium);
}

.empty-state i {
  font-size: 3rem;
  color: var(--gray-medium);
  margin-bottom: 15px;
}

/* ======= ANIMACIONES ======= */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dashboard-section,
.stat-card {
  animation: fadeIn 0.5s ease-out;
}

/* ======= SCROLLBAR PERSONALIZADO ======= */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--light-blue);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--accent-blue);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-blue);
}