/* ======= DISEÑO GENERAL ======= */
body{
    background:#f3f6fb;
    font-family:"Poppins",sans-serif;
    margin:0;
    padding:0;
}


.page-title{
    font-size:38px;
    font-weight:700;
    text-align:center;
    margin-bottom:30px;
    color:#102a43;
}

/* ======= ESTADÍSTICAS SUPERIORES ======= */
.stats-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    min-width: 200px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: #1a237e;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.stat-card.carreras { border-top: 4px solid #4fc3f7; }
.stat-card.estudiantes { border-top: 4px solid #43a047; }
.stat-card.empresas { border-top: 4px solid #ff5722; }

/* ======= BOTONES GENERALES ======= */
.general-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
}

.general-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.25s;
    color: white;
}

.general-btn-excel { 
    background: linear-gradient(135deg, #1b8d42, #166e34); 
}
.general-btn-excel:hover { 
    background: linear-gradient(135deg, #166e34, #1b8d42);
    transform: translateY(-2px);
}

.general-btn-pdf { 
    background: linear-gradient(135deg, #d72638, #aa192a); 
}
.general-btn-pdf:hover { 
    background: linear-gradient(135deg, #aa192a, #d72638);
    transform: translateY(-2px);
}

/* ======= GRID ======= */
.grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(390px,1fr));
    gap:25px;
}

/* ======= TARJETAS ======= */
.chart-card{
    background:#ffffff;
    border-radius:18px;
    padding:22px;
    box-shadow:0 8px 25px rgba(0,0,0,0.07);
    transition:0.25s;
    height: auto;
}

.chart-card:hover{
    transform:translateY(-5px);
    box-shadow:0 12px 32px rgba(0,0,0,0.10);
}

.chart-title{
    font-size:18px;
    font-weight:600;
    margin-bottom:13px;
    color:#333;
    display:flex;
    gap:10px;
    align-items:center;
}

/* ======= CANVAS ESTILO ======= */
.chart-container {
    position: relative;
    height: 500px; /* TAMAÑO FIJO PARA TODOS LOS GRÁFICOS */
    width: 100%;
}

/* ======= BOTONES INDIVIDUALES ======= */
.btn-row{
    display:flex;
    gap:10px;
    margin-top:14px;
}

.btn{
    padding:10px 18px;
    border:none;
    border-radius:10px;
    font-size:14px;
    font-weight:600;
    cursor:pointer;
    display:flex;
    align-items:center;
    gap:6px;
    transition:0.25s;
    color:white;
}
.btn-excel{ background:#1b8d42; }
.btn-excel:hover{ background:#166e34; }

.btn-pdf{ background:#d72638; }
.btn-pdf:hover{ background:#aa192a; }

/* ======= FILTRO ESTILOS ======= */
.filter-container {
    max-width:450px;
    margin:25px auto;
    text-align:center;
    padding:15px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.filter-label {
    font-weight:700;
    font-size:17px;
    color:#14213d;
    display:block;
    margin-bottom:10px;
}

.filter-select {
    width:100%;
    padding:12px;
    border-radius:10px;
    border:2px solid #1a237e;
    font-size:16px;
    outline:none;
    margin-bottom:12px;
    background:white;
    cursor: pointer;
}

.filter-select:focus {
    border-color: #3949ab;
    box-shadow: 0 0 0 3px rgba(57, 73, 171, 0.1);
}

/* Animación para mostrar/ocultar */
.chart-card {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Estilo para la etiqueta de porcentaje */
.percentage-label {
    position: absolute;
    font-weight: bold;
    color: #1a237e;
    text-shadow: 1px 1px 2px white;
    pointer-events: none;
}

/* Estilo para etiquetas estilo imagen */
.chart-label {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #333;
}